<html lang="ro">

<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
</head>
<body style="font-size: 12pt">

<p align="center"><strong>Termeni si conditii de utilizare a aplicatiei Vodafone Mobile POS</strong>
</p>

<ol>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Vodafone Mobile POS şi acceptarea folosirii Vodafone Mobile
        POS</strong></li>
</ol>

<p>Termenii de utilizare a aplicaţiei Vodafone Mobile POS (denumiţi &icirc;n continuare Termenii),
    aşa cum sunt prezentaţi &icirc;n prezentul document sunt şi vor fi guvernaţi şi interpretaţi
    &icirc;n conformitate cu legea rom&acirc;nă.&nbsp;Acces&acirc;nd, folosind sau &icirc;nregistr&acirc;ndu-vă
    pentru a beneficia de Aplicaţia Vodafone Mobile Pos&nbsp;acceptati si va dati acordul sa va
    supuneti acestor Termeni.</p>

<p>Aplicația Vodafone Mobile POS vă este furnizată de societatea &ldquo;VODAFONE ROM&Acirc;NIA S.A.&rdquo;,
    furnizor de servicii de comunicaţii electronice (numită &icirc;n continuare &ldquo;Vodafone&rdquo;
    sau &ldquo;Organizatorul&rdquo;), cu sediul social &icirc;n Strada Barbu Văcarescu nr. 201,
    sector 2, cod postal 020276 , Bucureşti, &icirc;nmatriculată la Registrul Comerţului sub nr.
    J40/9852/1996, cod unic RO 8971726, cont RO79 INGB 0001 0081 5834 8920 deschis la Banca ING
    BANK, capital social subscris şi vărsat de 70.341.714,17 lei, av&acirc;nd prelucrarea de date cu
    caracter personal notificată şi &icirc;nscrisă &icirc;n Registrul de Evidenţă a Prelucrărilor de
    Date cu Caracter Personal cu numărul 17 si 2191.</p>

<p>FOLOSIND SERVICIUL/ APLICATIA, LUAŢI LA CUNOŞTINŢĂ ŞI SUNTEŢI DE ACORD CU ACEŞTI TERMENI. Dacă
    decideţi că nu sunteţi de acord cu oricare dintre aceşti Termeni, va rugam sa nu folositi
    Aplicatia.</p>

<p>&nbsp;</p>

<p style="margin-left:12pt;"><strong>2.</strong>&nbsp;&nbsp;&nbsp;<strong>Folosirea
    aplicatiei</strong></p>

<p>Vodafone Mobile POS este o Aplicaţie destinată acceptarii la plata a cardurilor bancare şi poate
    fi utilizată pe sistemele de operare Android (minimum versiunea 6.0) şi iOS (minimum versiunea
    8.0).</p>

<p>Vodafone Mobile POS este destinată și poate fi utilizată &icirc;n mod exclusiv de catre clientii
    persoane juridice prin operatorii/utilizatorii desemnati de acestia si care achizitioneaza de la
    Vodafone Romania echipamentul POS si solutia Vodafone POS Mobil in baza unui abonament
    lunar.</p>

<p>&nbsp;</p>

<ol>
    <li value="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Declarații și garanții</strong></li>
</ol>

<p>La momentul &icirc;nregistrării &icirc;n vederea utilizării Aplicaţiei, declarați şi garantați
    următoarele:</p>

<p>că aveți dreptul, autoritatea şi capacitatea deplină de exercițu &icirc;n vederea accesării şi
    utilizării Aplicaţiei;</p>

<p>că sunteți de acord cu Termenii şi &icirc;nțelegeți că vă supuneți acestora;</p>

<p>că dețineți un abonament de servicii POS Mobil Vodafone, &icirc;n baza unui contract cu Vodafone
    Romania SA si OTP Bank Romania SA</p>

<p>ca detineti un echipament POS mobil achizitionat, in baza unui contract cu Vodafone Romania
    SA.</p>

<p>&nbsp;</p>

<ol>
    <li value="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Ce puteți găsi &icirc;n Vodafone Mobile
        POS</strong></li>
</ol>

<p>Cu Vodafone Mobile POS puteţi:</p>

<p>a. Incasa o tranzactie cu cardul bancar</p>

<p>b. Elibera numerar prin functia &ldquo;cash-back&rdquo;</p>

<p>c. Emite si re-emite chitanta electronica pentru tranzactiile efectuate</p>

<p>d. Vizualiza istoricul tranzactiilor efectuate</p>

<p>e. Vizualiza statusul tranzactiilor efectuate</p>

<p>f. Anula o tranzactie</p>

<p>g. Vizualiza Balanta zilei</p>

<p>&nbsp;</p>

<ol>
    <li value="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Drepturi Vodafone asupra aplicatiei Vodafone
        Mobile POS</strong></li>
</ol>

<p>Vodafone și furnizorii săi deţin toate drepturile de proprietate intelectuală asupra aplicației
    Vodafone Mobile POS și altor materiale (filmulețe, prezentări etc) care sunt expuse &icirc;n
    Aplicație.</p>

<p>Nu veţi avea niciun drept asupra Vodafone Mobile POS, cu excepţia dreptului de a folosi Vodafone
    Mobile POS conform acestor termeni. &Icirc;n mod particular, &icirc;nţelegeţi şi sunteţi de
    acord că:</p>

<p>a. nu aveţi permisiunea să revindeţi, să copiaţi sau să distribuiţi Vodafone Mobile POS &icirc;n
    scopuri comerciale sau să folosiţi Vodafone Mobile POS &icirc;n orice alt mod care
    contravine</p>

<p>acestor Termeni ai serviciului</p>

<p>b. nu aveţi permisiunea să duplicaţi, transferaţi, copiaţi sau distribuiţi orice parte a Vodafone
    Mobile POS, &icirc;n orice mediu, fără autorizaţia noastră prealabilă &icirc;n scris</p>

<p>c. nu aveţi permisiunea să decompilaţi sau să modificaţi orice parte a Vodafone Mobile POS;</p>

<p>d. veţi respecta termenii şi condiţiile acestor Termeni ai serviciului.</p>

<p>&nbsp;</p>

<ol>
    <li value="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Informaţiile și datele
        dumneavoastră</strong></li>
</ol>

<p>Vodafone asigură, &icirc;n condiţiile legii, păstrarea confidenţialităţii datelor cu caracter
    personal ale Clientului și respectarea dreptului acestuia la protecţia vieţii private, &icirc;n
    privinţa prelucrării datelor cu caracter personal ale Clientului.&nbsp;Această obligaţie nu se
    aplică &icirc;n cazul informaţiilor dezvăluite deliberat de către Client unor părţi terţe.</p>

<p>Scopul prelucrării</p>

<p>Vodafone va procesa &icirc;n scopul furnizării, funcţionării, utilizarii şi dezvoltării
    serviciului Vodafone POS Mobil si a aplicatiei Vodafone Mobile POS, datele cu caracter personal
    ale Utilizatorilor, obţinute ca urmare a utilizării Aplicaţiei, astfel:</p>

<p>Seria echipamentului POS</p>

<p>Prin utilizarea aplicaţiei, utilizatorul declară că este de acord ca datele furnizate să fie
    colectate şi prelucrate de Vodafone precum şi anumite informaţii despre utilizator care servesc
    funcţionării şi dezvoltării Aplicaţiei si a serviciului Vodafone POS Mobil.</p>

<p>&nbsp;</p>

<p>7. <strong>Costuri pentru utilizarea Aplicației/Serviciilor</strong></p>

<p>Nu veți fi taxat pentru instalarea Aplicației Vodafone Mobile POS</p>

<p>Veți fi taxat pentru datele folosite la descărcarea Aplicaţiei, pentru datele utilizate &icirc;n
    cadrul aplicaţiei (pentru capabilitatea de acceptare la plata a cardurilor bancare)</p>

<p>&nbsp;</p>

<p>8. <strong>Modificarea Vodafone Mobile POS</strong></p>

<p>Dumneavoastră, &icirc;n calitate de Client si utilizator al serviciilor Vodafone și al aplicației
    Vodafone Mobile POS puteţi să &icirc;ncetaţi oric&acirc;nd utilizarea Vodafone Mobile POS.
    &Icirc;n funcţie de tipul dispozitivului, puteţi, de asemenea, să dezactivaţi sau să
    dezinstalați oric&acirc;nd Vodafone Mobile POS de pe dispozitiv, insa acest lucru nu va inceta
    plata abonamentului serviciului Vodafone POS Mobil.&nbsp;Odata cu dezinstalarea Aplicatiei,
    serviciul Vodafone POS Mobil nu va mai putea fi utilizat.</p>

<p>Vodafone, &icirc;n calitate de proprietar al aplicației Vodafone Mobile POS și furnizor al
    serviciilor de comunicații electronice:</p>

<p>Are dreptul de a modifica sau şterge (temporar sau permanent) aplicația Vodafone Mobile POS sau
    orice parte din funcționalitățile acestuia, cu notificarea dvs. prealabila.</p>

<p>Are dreptul de a modifica, şterge, adăuga sau &icirc;ntrerupe orice software, serviciu, program
    sau promoţie (inclusiv dar fără a se limita la orice prevederi, părţi, licenţe, preţuri)
    desfășurat prin intermediul Aplicației Vodafone Mobile POS, fără a anunţa, iar dvs. acceptaţi
    faptul că Vodafone nu este responsabilă pentru asemenea modificări sau ştergeri.</p>

<p>Are dreptul de a modifica termenii de utilizare ai Aplicației &icirc;n orice moment, cu
    notificarea prealabilă a Clientului iar continuarea utilizării aplicatiei de către dvs. după
    aceste schimbări se va supune acceptării acestor modificări de către dvs.</p>

<p>&nbsp;</p>

<p>9. <strong>Delimitarea responsabilitatii</strong></p>

<p>Furnizăm Vodafone Mobile POS &bdquo;ca atare&rdquo; doar pentru uzul dumneavoastră. Nu toate
    serviciile Vodafone Mobile POS vor funcţiona cu toate echipamentele mobile, va trebui să
    verificaţi dacă echipamentul dumneavoastră mobil este compatibil cu Vodafone Mobile POS &icirc;nainte
    de a vă &icirc;nregistra. Vă daţi acceptul că aplicaţia nu va fi livrată fără erori sau &icirc;n
    mod continuu, că unele imperfecţiuni nu vor fi corectate.</p>

<p>Utilizatorul aplicaţiei este singurul responsabil pentru utilizarea Aplicaţiei, chiar şi &icirc;n
    cazul &icirc;n care aceasta este utilizată de către terţi, indiferent de motivul care a generat
    utilizarea Aplicaţiei de către aceştia. Vodafone nu poate fi ţinută responsabilă pentru efectele
    generate de utilizarea Aplicaţiei de către Utilizator sau terţi, de costurile generate de
    utilizare Aplicaţiei sau de accesul terţilor la anumite informaţii personale şi/sau
    confidenţiale sau a datelor cu caracteter personal prin intermediul Aplicaţiei. Pentru limitarea
    unor potenţiale prejudicii aduse de utilizarea Aplicaţiei de către terţi, Vodafone recomandă să
    instalaţi Aplicaţia pe un device/terminal securizat a cărui utilizare să fie posibilă prin
    indroducerea unei parole, să setaţi o parolă individuală complexă, să nu oferiţi altor persoane
    informaţii cu privire la parolele dumneavoastră şi să raportaţi &icirc;n cel mai scurt timp,
    orice incident de securitate.</p>

<p>Vodafone nu este responsabilă de niciun fel de prejudicii cauzate telefonului mobil,
    calculatorului personal sau oricărui echipament sau tehnologie, incluz&acirc;nd dar fără a se
    limita la orice breşă de securitate cauzate de viruşi, erori, &icirc;nşelăciuni, falsificare,
    omitere, &icirc;ntrerupere, defecțiune, &icirc;nt&acirc;rziere &icirc;n operaţiuni sau
    transmisiuni, linii computerizate sau cădere a reţelei sau orice altă defecţiune tehnică produsă
    ca urmare a utilizării Aplicaţiei.</p>

<p>Astfel, nu vom fi responsabili pentru nicio pierdere sau daună pe care noi sau dumneavoastră nu
    am putut să o prevedem &icirc;n limite rezonabile la data la care aţi &icirc;nceput să folosiţi
    Vodafone Mobile POS sau care nu se află sub controlul nostru.</p>

<p><br/>
    De asemenea, nu vom fi responsabili pentru:</p>

<p>a. nicio pierdere sau daună (morală sau patrimonială) datorată Conţinutului pe care l-aţi &icirc;ncărcat,
    stocat sau partajat;</p>

<p>b. niciun conţinut sau servicii furnizate de altă persoană sau organizaţie;</p>

<p>c. nicio pierdere sau daună pe care aţi fi putut să o evitaţi fiind atent sau lu&acirc;nd măsuri
    rezonabile; sau orice pierdere sau corupere a conţinutului dumneavoastră sau a altor date ale
    dumneavoastră, dacă pierderea sau coruperea respectivă nu este cauzată de noi sau nu se află sub
    controlul nostru &icirc;n limitele rezonabilului. De asemenea, vă punem &icirc;n vedere că
    Vodafone nu răspunde faţă de dumneavoastră şi/sau faţă de terţe părţi pentru niciun fel de daune
    directe sau indirecte inclusiv, dar fără a se limita la pierderi de profit, c&acirc;ştiguri
    nerealizate şi/sau nefructificarea unor oportunităţi de afaceri sau orice alte pierderi similare
    suferite de dumneavoastră ca urmare a lipsei de folosinţă a Aplicaţiei şi a Serviciilor sau de
    calitatea necorespunzătoare a Serviciilor.</p>

<p>Orice pierderi, daune, prejudicii rezultate din neglijența sau imprudența noastră sau a
    partenerilor noștri, sunt excluse.</p>

<p>&nbsp;</p>

<p>10. <strong>Cesiune</strong></p>

<p>Putem să permitem altei persoane să ducă la &icirc;ndeplinire &icirc;n numele nostru oricare
    dintre obligaţiile care ne revin conform acestor termeni. Sunteţi de acord că putem să
    transferăm drepturile şi obligaţiile care ne revin conform acestor termeni către altă companie
    Vodafone. Dacă transferăm drepturile şi obligaţiile noastre către orice altă terţă parte, vă vom
    anunţa.</p>

<p>&nbsp;</p>

<p>11. <strong>Legea aplicabilă. Soluționarea litigiilor.</strong></p>

<p>Aceşti termeni şi Vodafone Mobile POS vor fi guvernaţi de legislaţia din Rom&acirc;nia.</p>

<p>&Icirc;n cazul apariţiei unui conflict/ne&icirc;nţelegeri legată de utilizarea Aplicaţiei, vom
    &icirc;ncerca soluţionarea conflictului respectiv pe cale amiabilă, negocierile &icirc;n acest
    sens fiind guvernate de bună credinţă.</p>

<p>Toate disputele vor fi soluţionate &icirc;n instanţele din Bucureşti, cu excepţia cazurilor
    &icirc;n care legislaţia &icirc;n vigoare specifică o altă jurisdicţie.</p>

<p>&nbsp;</p>

<p>12. <strong>Forță Majoră și cazul fortuit</strong></p>

<p>Vodafone nu este răspunzător faţă de Utilizator pentru ne&icirc;ndeplinirea oricărei obligaţii
    &icirc;n caz de forţă majoră/caz fortuit şi &icirc;n general &icirc;n cazul unui eveniment care
    este dincolo de controlul sau, c&acirc;t şi pentru operarea şi conexiunea altor reţele naţionale
    sau străine şi pentru activităţile şi acţiunile lor &icirc;n general.</p>

<p>Caz de forţă majoră/de caz fortuit poate fi, de exemplu dar nu limitativ: stare de război (fie
    declarat sau nu), conflict armat, revoluţie, insurecţie, acţiuni sau ameninţări militare sau
    teroriste, sabotaj, tulburări civile, greve sau alte acţiuni &icirc;n c&acirc;mpul muncii, legi,
    regulamente, decizii sau directive, catastrofe naturale, cutremur, incendiu, explozie, tulburări
    solare sau meteorologice, urgenţe publice sau orice altă &icirc;nt&acirc;mplare, care este
    dincolo de controlul său.</p>

<p>Vodafone va lua toate măsurile necesare pentru a asigura disponibilitatea maximă a Aplicaţiei
    &icirc;n caz de forţă majoră şi pentru cazurile fortuite, respectiv pentru evenimente care sunt
    dincolo de controlul său.</p>

<p>&nbsp;</p>

<p>13. <strong>Asistenţă</strong></p>

<p>Sperăm că folosiţi cu plăcere Vodafone Mobile POS!</p>

<p>Dacă aveţi orice problemă, ne puteţi contacta prin Departamentul de Relatii cu Clientii, la
    *222</p>

<p>Pentru informaţii suplimentare despre acceptarea Vodafone Mobile POS de către dispozitivul
    dumneavoastră, vizitaţi secţiunea POS Mobil a site-ului&nbsp;<a href="http://www.vodafone.ro">www.vodafone.ro</a>
</p>

<p>&nbsp;</p>

<p>14. <strong>Dispoziții finale</strong></p>

<p>&Icirc;n cazul &icirc;n care oricare din prevederile cuprinse &icirc;n interiorul Termenilor este
    contrară legii și/sau unor dispoziții legale imperative, ordinii publice sau bunelor moravuri,
    toate celelalte prevederi răm&acirc;n valabile și se vor aplica &icirc;n continuare, iar
    clauzele nule vor fi &icirc;nlocuite de drept cu dispoziții legale aplicabile.</p>

<p>Politica de confidențialitate Vodafone POS mobil</p>

<p>Informațiile și datele tale</p>

<p>Vodafone asigură, &icirc;n condiţiile legii, păstrarea confidenţialităţii datelor cu caracter
    personal ale Clientului și respectarea dreptului acestuia la protecţia vieţii private, &icirc;n
    privinţa prelucrării datelor cu caracter personal ale Clientului.&nbsp;Această obligaţie nu se
    aplică &icirc;n cazul informaţiilor dezvăluite deliberat de către Client unor părţi terţe.</p>

<p>Scopul prelucrării</p>

<p>Vodafone va procesa &icirc;n scopul furnizării, funcţionării şi dezvoltării aplicaţiei Vodafone
    Mobile POS si a serviciului Vodafone POS mobil, datele cu caracter personal ale Utilizatorilor,
    obţinute ca urmare a utilizării Aplicaţiei, astfel:</p>

<p>datele dumneavoastră de cont Vodafone Mobile POS</p>

<p>date de utilizare</p>

<p>Prin utilizarea aplicaţiei, utilizatorul declară că este de acord ca datele furnizate să fie
    colectate şi prelucrate de Vodafone precum şi anumite informaţii despre utilizator care servesc
    funcţionării şi dezvoltării Aplicaţiei si a serviciului Vodafone POS Mobil.</p>

<p>&nbsp;</p>

<p><strong>1. Date pe care le colectăm</strong></p>

<p><strong>1.1.&nbsp;&nbsp;Telefon</strong></p>

<p>Firma și modelul telefonului</p>

<p>Sistemul de operare</p>

<p>Versiunea firmware</p>

<p>&nbsp;</p>

<p><strong>1. 2. Informații legate de calitatea și utilizarea conectivității serviciilor și a
    aplicației:</strong></p>

<p>Date despre utilizarea aplicatie prin utilizarea retelei mobile sau a unei retele Wi-Fi</p>

<p>&nbsp;</p>

<p><strong>1.3 Performanța aplicației</strong></p>

<p>Informații legate de performanța și utilizarea aplicației Vodafone Mobile POS de exemplu,
    versiunea aplicației, ultima actualizare, ID-ul aplicației și firma și modelul telefonului.</p>

<p>&nbsp;</p>

<p><strong>2. Date pe care NU le colectăm</strong></p>

<p><strong>2.1 Date sensibile pe care nu le colectăm</strong></p>

<p>&Icirc;nțelegem ca unele dintre informațiile pe care le colectăm sunt sensibile așa că am creat
    aplicația cu scopul de a reduce sensibilitatea acestui tip de informații. De exemplu, nu vom
    colecta informații despre:</p>

<p>Apelurile efectuate sau primite</p>

<p>Informații despre receptorul și transmițătorul mesajelor de tip text, e-mail-uri, sau mesaje prin
    chat pe telefonul tău</p>

<p>Orice informație sau comunicare, precum SMS, e-mail-uri sau conținutul chat-urilor, sau istoricul
    navigării tale pe Internet</p>

<p>Informații legate despre ce funcționalități ale aplicațiilor tale folosești, sau ce conținut
    trimiti, primești sau consumi prin intermediul unei aplicații.</p>

<p>&nbsp;</p>

<p><strong>3. &Icirc;n ce scopuri folosim datele colectate</strong></p>

<p><strong>3.1 &Icirc;mbunătățirea performanței și a design-ului aplicației Vodafone Mobile POS prin
    captarea celor mai populare funcționalități și modul &icirc;n care se comportă acele
    funcționalități pe diverse tipuri de telefoane.</strong></p>

<p>&nbsp;</p>

<p><strong>4. Protectia și controlul datelor</strong></p>

<p><strong>4.1 Cum poți controla colectarea datelor tale?</strong></p>

<p>Vodafone &icirc;ți oferă alegeri și control asupra datelor pe care ești dispus să le &icirc;mpărtășești
    din telefonul tău. Poți alege să:</p>

<p>Dezactivezi colectarea datelor personale legate de calitatea și utilizarea serviciilor tale de
    conectivitate, a locației și aplicațiilor.</p>

<p>Dezactivarea trimiterii informațiilor legate de utilizarea aplicației Vodafone Mobile POS.</p>

<p>Dezactivarea notificărilor. NOTĂ: dacă dezactivezi notificările, noi tot vom avea posibilitatea
    de a-ți trimite SMS-uri sau e-mail-uri, sau a conduce campanii de telemarketing dacă avem
    permisiunea ta să facem acest lucru.</p>

<p>Ține minte că oprirea acestor preferințe va impacta nivelul de personalizare pe care ți-l putem
    oferi.</p>

<p>&nbsp;</p>

<p><strong>4.2 Cum &icirc;ți protejăm datele?</strong></p>

<p>Vodafone se supune măsurilor tehnice și de siguranța organizațională impuse de lege și de
    standardele industriei pentru a-ți proteja datele personale &icirc;mpotriva accesului
    neautorizat. Noi luam măsuri pentru a ne asigura ca folosim datele tale personale exact cum este
    descris &icirc;n politica de confidențialitate și pentru a respecta alegerile pe care le-ai
    facut. Creăm parteneriate doar cu furnizorii de servicii care oferă același nivel de siguranța a
    informației pe care il aștepți de la Vodafone.</p>

<p>&nbsp;</p>

<p><strong>4.3 C&acirc;t timp păstrăm datele tale?</strong></p>

<p>Datele ce privesc calitatea și utilizarea serviciilor tale și ale aplicației sunt reținute nu mai
    mult de 12 luni de la data colectării. Vodafone poate păstra rapoarte statistice agregate care
    au fost generate prin utilizarea informației listate timp de o perioadă &icirc;ndelungată, dar
    aceste rapoarte nu te identifică ca utilizator și nu vor fi folosite &icirc;n nici un mod care
    ți-ar putea afecta intimitatea.</p>

<p>Pentru informații legate de alt tip de retenții de date cu Vodafone, te rugăm să faci referința
    la politica de confidențialitate.</p>

<p>&nbsp;</p>

<p>&copy; 2017 Vodafone Romania</p>


</body>

</html>
