<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    ol
	{margin-bottom:0in;}
	ul
	{margin-bottom:0in;}
p, span {
margin: 0px;
line-height: 130% !important;
    text-align: left !important;
}

    </style>

</head>

<body lang=EN-US>

<div>

    <p><a name=page1></a><b><span style='font-size:11.0pt'>Vodafone
POS Mobil Confidentiality Policy</span></b></p>

    <p style='line-height:13.45pt'><span style='font-size:11.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p><b><span style='font-size:11.0pt'>Your data and information</span></b></p>

    <p style='line-height:15.8pt'><span style='font-size:11.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Vodafone ensures by law the
confidentiality of the Client's personal data and the observance of his/her
right to privacy with respect to the processing of Customer's personal data.
This obligation does not apply to information deliberately disclosed by the
Customer to third parties.</span></p>

    <p style='line-height:13.55pt'><span style='font-size:11.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p><b><span style='font-size:11.0pt'>Purpose of Data Processing</span></b></p>

    <p style='line-height:15.9pt'><span style='font-size:11.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>For the purpose of providing,
operating, using and developing the Vodafone POS Mobil app and the Vodafone POS
Mobil service Vodafone may process the User's personal data obtained as a
result of the use of the Application by the User, namely:</span></p>

    <p style='line-height:13.45pt'><span style='font-size:11.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>your Vodafone POS Mobil account
data</span></p>

    <p style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>usage data</span></p>

    <p style='line-height:15.9pt'><span style='font-size:11.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>By using this Application the user
agrees that Vodafone may collect and process the user’s personal data,
including the user information as Vodafone may need for the operation and
development of the Application and of the Vodafone POS Mobil service.</span></p>

    <p style='line-height:13.55pt'><span style='font-size:11.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p style='margin-left:15.0pt;text-indent:-15.0pt'><b><span
            style='font-size:11.0pt'>1.<span
            style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></b><b><span
            style='font-size:11.0pt'>Data we collect</span></b></p>

    <p><span style='font-size:11.0pt'>1.1 Phone</span></p>

    <p style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Phone brand and model</span></p>

    <p style='margin-left:.5in;text-indent:-.25in;line-height:99%'><span
            style='font-size:11.0pt;line-height:99%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:99%'>Operating system</span></p>

    <p style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Firmware Version</span></p>

    <p><span style='font-size:11.0pt'>1.2 Information on the
quality and use of service and application connectivity:</span></p>

    <p><span style='font-size:11.0pt'>Data about the use of the
application via the Mobil network or a Wi-Fi network</span></p>

    <p style='line-height:13.45pt'><span style='font-size:11.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p><span style='font-size:11.0pt'>1.3 Application performance</span></p>

    <p style='line-height:2.45pt'><span style='font-size:11.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p style='line-height:90%'><span style='font-size:11.0pt;
line-height:90%'>Information on the performance and usage of Vodafone POS Mobil
app, for example, the application version, the latest update, the application
ID and the handset brand model</span></p>

    <p style='line-height:13.5pt'><span style='font-size:11.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p><b><span style='font-size:11.0pt'>2. Data we DO NOT collect</span></b></p>

    <p style='line-height:99%'><span style='font-size:11.0pt;
line-height:99%'>2.1 Sensitive data we do not collect</span></p>

    <p style='line-height:2.45pt'><span style='font-size:11.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p style='line-height:90%'><span style='font-size:11.0pt;
line-height:90%'>We understand that some of the information we collect is
sensitive, so we have created the app in order to reduce the sensitivity of
this type of information. For example, we shall not collect information about:</span></p>

    <p style='line-height:.05pt'><span style='font-size:11.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Calls made or received</span></p>

    <p style='line-height:2.45pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p style='margin-left:.5in;text-indent:-.25in;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:90%'>Information about
the recipient and the sender of text messages, e-mail messages or chat messages
via your phone</span></p>

    <p style='line-height:2.45pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p style='margin-left:.5in;text-indent:-.25in;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:90%'>Any information or
communication, such as SMS, emails or chat content or your Internet browsing
history</span></p>

    <p style='line-height:2.45pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p style='margin-left:.5in;text-indent:-.25in;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:90%'>Information about
the features of the apps you use or the content you send, receive or consume
through an application.</span></p>

    <p style='line-height:13.35pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p style='margin-left:14.0pt;text-indent:-14.0pt'><b><span
            style='font-size:11.0pt'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:11.0pt'>Destination of the data we
collect</span></b></p>

</div>

<b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span></b>

<div class=WordSection2>

    <p style='line-height:2.2pt'><a name=page2></a><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>3.1 We use the data we collect from
you to improve the performance and the design of the Vodafone POS Mobil app by
capturing the most popular features and how those features work on different
types of handsets.</span></p>

    <p style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p><b><span style='font-size:11.0pt'>4. Data protection and
control</span></b></p>

    <p style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p><span style='font-size:11.0pt'>4.1 How can you control the
date we collect from you?</span></p>

    <p style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Vodafone gives you several choices to
control the data you agree to share from your phone. You can choose to:</span></p>

    <p style='line-height:2.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p style='margin-left:.5in;text-indent:-.25in;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:90%'>Disable the
collection of your personal data related to the quality and use of your
connectivity services, your location and your and applications.</span></p>

    <p style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Disable the sending of information
about your use of the Vodafone POS Mobil app</span></p>

    <p style='line-height:2.45pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p style='margin-left:.5in;text-align:justify;text-indent:-.25in;
line-height:93%'><span style='font-size:11.0pt;line-height:93%'>-<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:93%'>Disable
notifications. NOTE: If you disable the notification option, we will still be
able to send you SMS or email messages or run telemarketing campaigns, if we
have your permission to do so.</span></p>

    <p style='line-height:2.6pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p style='margin-left:.5in;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Please keep in mind that disabling
such options will impact on the level of personalization that we can offer you.</span></p>

    <p style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p><span style='font-size:11.0pt'>4.2 How do we protect your
data?</span></p>

    <p style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p style='text-align:justify;line-height:96%'><span
            style='font-size:11.0pt;line-height:96%'>Vodafone complies with the technical
and organizational security measures required by law and industry standards, in
order to protect your personal data against unauthorized access. We take steps
to ensure that we use your personal information exactly as described in our
privacy policy and to respect the choices you have made. We only enter into
partnerships with service providers that guarantee the same level of data
security that you expect from Vodafone</span></p>

    <p style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p><span style='font-size:11.0pt'>4.3 How long do we retain
your data?</span></p>

    <p style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p style='line-height:96%'><span style='font-size:11.0pt;
line-height:96%'>The data regarding the quality and use of the services and the
application shall be retained for no more than 12 months after the date of
collection. Vodafone may maintain aggregate statistical reports that have been
generated by using the information listed for a long time, but such reports
shall not disclose your identity as a user and shall not be used in any way
that could affect your privacy. For information on other data retentions by
Vodafone, please refer to our privacy policy.</span></p>

    <p style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p><span style='font-size:11.0pt'>© 2017 Vodafone Romania</span></p>

</div>

</body>

</html>
