<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    ol
	{margin-bottom:0in;}
	ul
	{margin-bottom:0in;}
p, span {
margin: 0px;
line-height: 130% !important;
    text-align: left !important;
}

    </style>

</head>

<body lang=RO-RO>

<div class=WordSection1>

    <p class=MsoNormal align=center style='text-align:center'><a name=page1></a><b><span
            style='font-size:11.0pt'>Politica de confiden&#539;ialitate Vodafone POS mobil</span></b>
    </p>

    <p class=MsoNormal style='line-height:13.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>Informa&#539;iile &#537;i
datele tale</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>Vodafone asigur&#259;, în
condi&#355;iile legii, p&#259;strarea confiden&#355;ialit&#259;&#355;ii datelor
cu caracter personal ale Clientului &#537;i respectarea dreptului acestuia la
protec&#355;ia vie&#355;ii private, în privin&#355;a prelucr&#259;rii datelor
cu caracter personal ale Clientului. Aceast&#259; obliga&#355;ie nu se
aplic&#259; în cazul informa&#355;iilor dezv&#259;luite deliberat de c&#259;tre
Client unor p&#259;r&#355;i ter&#355;e.</span></p>

    <p class=MsoNormal style='line-height:13.6pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>Scopul prelucr&#259;rii</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Vodafone va procesa în scopul
furniz&#259;rii, func&#355;ion&#259;rii &#351;i dezvolt&#259;rii
aplica&#355;iei Vodafone POS Mobil si a serviciului Vodafone POS mobil, datele
cu caracter personal ale Utilizatorilor, ob&#355;inute ca urmare a
utiliz&#259;rii Aplica&#355;iei, astfel:</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>datele dumneavoastr&#259; de
cont Vodafone POS Mobil</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>date de utilizare</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Prin utilizarea aplica&#355;iei,
utilizatorul declar&#259; c&#259; este de acord ca datele furnizate s&#259; fie
colectate &#351;i prelucrate de Vodafone precum &#351;i anumite informa&#355;ii
despre utilizator care servesc func&#355;ion&#259;rii &#351;i dezvolt&#259;rii
Aplica&#355;iei si a serviciului Vodafone POS Mobil.</span></p>

    <p class=MsoNormal style='line-height:13.55pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:11.0pt;text-indent:-11.0pt'><b><span
            style='font-size:11.0pt'>1.<span
            style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></b><b><span
            style='font-size:11.0pt'>Date pe care le colect&#259;m</span></b></p>

    <p class=MsoNormal style='margin-left:22.0pt;text-indent:-22.0pt'><b><span
            style='font-size:11.0pt'>1.1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><b><span style='font-size:11.0pt'>Telefon</span></b></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Firma &#537;i modelul
telefonului</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><b><span
            style='font-size:11.0pt'>&nbsp;</span></b></p>

    <p class=MsoNormal style='margin-right:5.25in;text-align:justify;line-height:
90%'><span style='font-size:11.0pt;line-height:90%'>Sistemul de operare
Versiunea firmware</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:11.0pt;text-indent:-11.0pt'><b><span
            style='font-size:11.0pt'>1.<span
            style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></b><b><span
            style='font-size:11.0pt'>2. Informa&#539;ii legate de calitatea &#537;i
utilizarea conectivit&#259;&#539;ii serviciilor &#537;i a aplica&#539;iei:</span></b></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Date despre utilizarea
aplicatie prin utilizarea retelei mobile sau a unei retele Wi-Fi</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>1.3 Performan&#539;a
aplica&#539;iei</span></b></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:90%'><span style='font-size:11.0pt;
line-height:90%'>Informa&#539;ii legate de performan&#539;a &#537;i utilizarea
aplica&#539;iei Vodafone POS Mobil de exemplu, versiunea aplica&#539;iei,
ultima actualizare, ID-ul aplica&#539;iei &#537;i firma &#537;i modelul
telefonului.</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:11.0pt;text-indent:-11.0pt'><b><span
            style='font-size:11.0pt'>2.<span
            style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></b><b><span
            style='font-size:11.0pt'>Date pe care NU le colect&#259;m</span></b></p>

    <p class=MsoNormal style='line-height:13.35pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>2.1 Date sensibile pe care
nu le colect&#259;m</span></b></p>

    <p class=MsoNormal style='line-height:15.95pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>În&#539;elegem ca unele dintre
informa&#539;iile pe care le colect&#259;m sunt sensibile a&#537;a c&#259; am
creat aplica&#539;ia cu scopul de a reduce sensibilitatea acestui tip de
informa&#539;ii. De exemplu, nu vom colecta informa&#539;ii despre:</span></p>

    <p class=MsoNormal style='line-height:13.55pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Apelurile efectuate sau
primite</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Informa&#539;ii despre receptorul
&#537;i transmi&#539;&#259;torul mesajelor de tip text, e-mail-uri, sau mesaje
prin chat pe telefonul t&#259;u</span></p>

    <p class=MsoNormal style='line-height:2.35pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Orice informa&#539;ie sau comunicare,
precum SMS, e-mail-uri sau con&#539;inutul chat-urilor, sau istoricul
navig&#259;rii tale pe Internet</span></p>

</div>

<span style='font-size:11.0pt;line-height:90%;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span>

<div class=WordSection2>

    <p class=MsoNormal style='line-height:2.05pt'><a name=page2></a><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Informa&#539;ii legate despre ce
func&#539;ionalit&#259;&#539;i ale aplica&#539;iilor tale folose&#537;ti, sau
ce con&#539;inut trimiti, prime&#537;ti sau consumi prin intermediul unei
aplica&#539;ii.</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>3. În ce scopuri folosim
datele colectate</span></b></p>

    <p class=MsoNormal style='line-height:15.8pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>3.1 Îmbun&#259;t&#259;&#539;irea performan&#539;ei
&#537;i a design-ului aplica&#539;iei Vodafone POS Mobil prin captarea celor
mai populare func&#539;ionalit&#259;&#539;i &#537;i modul în care se
comport&#259; acele func&#539;ionalit&#259;&#539;i pe diverse tipuri de
telefoane.</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>4. Protectia &#537;i
controlul datelor</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>4.1 Cum po&#539;i controla
colectarea datelor tale?</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Vodafone î&#539;i ofer&#259; alegeri
&#537;i control asupra datelor pe care e&#537;ti dispus s&#259; le
împ&#259;rt&#259;&#537;e&#537;ti din telefonul t&#259;u. Po&#539;i alege
s&#259;:</span></p>

    <p class=MsoNormal style='line-height:2.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Dezactivezi colectarea datelor
personale legate de calitatea &#537;i utilizarea serviciilor tale de
conectivitate, a loca&#539;iei &#537;i aplica&#539;iilor.</span></p>

    <p class=MsoNormal style='line-height:.05pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Dezactivarea trimiterii
informa&#539;iilor legate de utilizarea aplica&#539;iei Vodafone POS Mobil.</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Dezactivarea notific&#259;rilor.
NOT&#258;: dac&#259; dezactivezi notific&#259;rile, noi tot vom avea
posibilitatea de a-&#539;i trimite SMS-uri sau e-mail-uri, sau a conduce
campanii de telemarketing dac&#259; avem permisiunea ta s&#259; facem acest
lucru.</span></p>

    <p class=MsoNormal style='line-height:.1pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><span style='font-size:11.0pt'>&#538;ine minte c&#259;
oprirea acestor preferin&#539;e va impacta nivelul de personalizare pe care
&#539;i-l putem oferi.</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>4.2 Cum î&#539;i
protej&#259;m datele?</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:96%'><span
            style='font-size:11.0pt;line-height:96%'>Vodafone se supune m&#259;surilor
tehnice &#537;i de siguran&#539;a organiza&#539;ional&#259; impuse de lege
&#537;i de standardele industriei pentru a-&#539;i proteja datele personale
împotriva accesului neautorizat. Noi luam m&#259;suri pentru a ne asigura ca
folosim datele tale personale exact cum este descris în politica de confiden&#539;ialitate
&#537;i pentru a respecta alegerile pe care le-ai facut. Cre&#259;m
parteneriate doar cu furnizorii de servicii care ofer&#259; acela&#537;i nivel
de siguran&#539;a a informa&#539;iei pe care il a&#537;tep&#539;i de la
Vodafone.</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>4.3 Cât timp
p&#259;str&#259;m datele tale?</span></b></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>Datele ce privesc calitatea &#537;i
utilizarea serviciilor tale &#537;i ale aplica&#539;iei sunt re&#539;inute nu
mai mult de 12 luni de la data colect&#259;rii. Vodafone poate p&#259;stra
rapoarte statistice agregate care au fost generate prin utilizarea
informa&#539;iei listate timp de o perioad&#259; îndelungat&#259;, dar aceste
rapoarte nu te identific&#259; ca utilizator &#537;i nu vor fi folosite în nici
un mod care &#539;i-ar putea afecta intimitatea.</span></p>

    <p class=MsoNormal style='line-height:2.4pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Pentru informa&#539;ii legate de alt
tip de reten&#539;ii de date cu Vodafone, te rug&#259;m s&#259; faci
referin&#539;a la politica de confiden&#539;ialitate.</span></p>

    <p class=MsoNormal style='line-height:.05pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><span style='font-size:11.0pt'>© 2017 Vodafone Romania</span></p>

</div>

</body>

</html>
