<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    ol
	{margin-bottom:0in;}
	ul
	{margin-bottom:0in;}
p, span {
font-size: 11pt !important;
margin: 0px;
line-height: 130% !important;
    text-align: left !important;
}

    </style>

</head>

<body lang=RO-RO>

<div class=WordSection1>

    <p class=MsoNormal align=center style='text-align:center'><a name=page1></a><b><span
            style='font-size:16.0pt'>Vodafone POS Mobil</span></b></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal align=center style='margin-right:1.0pt;text-align:center'><b><span
            style='font-size:16.0pt'>Intreb&#259;ri &#537;i R&#259;spunsuri</span></b></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:13.05pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-right:41.0pt;line-height:90%'><b><span
            style='font-size:16.0pt;line-height:90%'>Q</span></b><span style='font-size:
16.0pt;line-height:90%'>: Cum<b> </b>se realizeaz&#259; autentificarea? Ce
trebuie introdus în c&#259;su&#539;a<b> </b>corespunz&#259;toare butonului de
Logare?</span></p>

    <p class=MsoNormal style='line-height:13.6pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-right:7.0pt;text-indent:.05in;line-height:
95%'><b><span style='font-size:16.0pt;line-height:95%'>A</span></b><span
            style='font-size:16.0pt;line-height:95%'>: Se verific&#259;<b> </b>pe spatele
terminalului mPOS Castles MP200 seria<b> </b>numeric&#259; (S/N) a acestuia
compus&#259; din 12 cifre. Aceasta se g&#259;se&#537;te sub codul de bar&#259;
&#537;i trebuie introdus&#259; în c&#259;su&#539;a corespunz&#259;toare
butonului de Logare.</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:13.2pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:.25in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-indent:0in;line-height:90%'><b><span
            style='font-size:16.0pt;line-height:90%'>Q:<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></b><span style='font-size:16.0pt;line-height:90%'>În
c&#259;su&#539;a corespunz&#259;toare butonului de Logare se poate introduce
orice tip de informa&#539;ie?</span></p>

    <p class=MsoNormal style='line-height:13.6pt'><b><span
            style='font-size:16.0pt'>&nbsp;</span></b></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:31.0pt;margin-bottom:
0in;margin-left:0in;margin-bottom:.0001pt;text-indent:.05in;line-height:95%'><b><span
            style='font-size:16.0pt;line-height:95%'>A:<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></b><span style='font-size:16.0pt;line-height:95%'>În
c&#259;su&#539;a corespunz&#259;toare butonului de Logare se pot introduce doar
valori numerice. În acest sens, la pozi&#539;ionarea pe acest câmp (atingere
ecran) apare doar tastatura numeric&#259; nu toat&#259; tastatura implicit&#259;
a telefonului/ tabletei .</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:13.2pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-right:39.0pt;line-height:90%'><b><span
            style='font-size:16.0pt;line-height:90%'>Q</span></b><span style='font-size:
16.0pt;line-height:90%'>: Cum se realizeaz&#259; Logarea dup&#259; introducerea
seriei numerice a<b> </b>terminalului mPOS?</span></p>

    <p class=MsoNormal style='line-height:13.6pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-right:23.0pt;text-indent:.05in;line-height:
93%'><b><span style='font-size:16.0pt;line-height:93%'>A</span></b><span
            style='font-size:16.0pt;line-height:93%'>: Dup&#259; introducerea seriei
numerice se va ap&#259;sa butonul Done al<b> </b>tastaturii numerice &#537;i
apoi butonul Logare al aplica&#539;iei Vodafone POS Mobil.</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:13.15pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-right:22.0pt;line-height:90%'><b><span
            style='font-size:16.0pt;line-height:90%'>Q</span></b><span style='font-size:
16.0pt;line-height:90%'>: Ce se întâmpl&#259; dac&#259; datele 4G sau<b> </b>conexiunea
WiFi nu sunt active<b> </b>înainte de Logarea în aplica&#539;ie?</span></p>

</div>

<span style='font-size:16.0pt;line-height:90%;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span>

<div class=WordSection2>

    <p class=MsoNormal style='line-height:3.15pt'><a name=page2></a><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:13.0pt;margin-bottom:
0in;margin-left:5.0pt;margin-bottom:.0001pt;text-indent:.05in;line-height:96%'><b><span
            style='font-size:16.0pt;line-height:96%'>A</span></b><span style='font-size:
16.0pt;line-height:96%'>: În acest caz mesajul va fi “V&#259; rug&#259;m
s&#259; activa&#539;i conexiunea la<b> </b>Internet!”. Astfel, v&#259;
recomand&#259;m s&#259; l&#259;sa&#539;i aplica&#539;ia s&#259; ruleze prin
ap&#259;sarea butonului de Home al telefonului/ tabletei, s&#259; activa&#539;i
datele 3G/4G/Wifi &#537;i apoi s&#259; intra&#539;i în meniul set&#259;ri
avansate, urmând a relansa aplica&#539;ia, care va încerca o nou&#259;
conectare.</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:13.15pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:9.0pt;margin-bottom:0in;
margin-left:5.0pt;margin-bottom:.0001pt;line-height:90%'><b><span
            style='font-size:16.0pt;line-height:90%'>Q</span></b><span style='font-size:
16.0pt;line-height:90%'>: Terminalul mPOS poate fi în modul Paired/Împerecheat
simultan cu<b> </b>mai multe echipamente de tip telefon/tablet&#259;?</span></p>

    <p class=MsoNormal style='line-height:13.65pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:27.0pt;margin-bottom:
0in;margin-left:5.0pt;margin-bottom:.0001pt;text-indent:.05in;line-height:93%'><b><span
            style='font-size:16.0pt;line-height:93%'>A</span></b><span style='font-size:
16.0pt;line-height:93%'>: Nu. Acest lucru nu este posibil. Trebuie trecut prin procesul
de<b> </b>Unpair/ Deîmperechere &#537;i apoi prin cel de Pair/Împerechere cu
noul telefon/tablet&#259;.</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:13.25pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:57.0pt;margin-bottom:
0in;margin-left:5.0pt;margin-bottom:.0001pt;text-align:justify;line-height:
93%'><b><span style='font-size:16.0pt;line-height:93%'>Q</span></b><span
            style='font-size:16.0pt;line-height:93%'>: Ce se întâmpl&#259; dac&#259; sunt
deja în aplica&#539;ia de plat&#259; &#537;i încerc o<b> </b>tranzac&#539;ie de
vânzare sau de anulare, dar f&#259;r&#259; s&#259; am conexiune bluetooth
Activ&#259; (icon de stare pe negru)?</span></p>

    <p class=MsoNormal style='line-height:13.6pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-top:0in;margin-right:3.0pt;margin-bottom:0in;
margin-left:5.0pt;margin-bottom:.0001pt;text-indent:.05in;line-height:95%'><b><span
            style='font-size:16.0pt;line-height:95%'>A:<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><span style='font-size:16.0pt;line-height:95%'>Aplica&#539;ia
va încerca s&#259; stabileasc&#259; comunica&#539;ia cu terminalul mPOS, dar
dat fiind c&#259; starea pe comunica&#539;ia Bluetooth cu mPOS-ul este Inactiv,
nu va putea trimite suma c&#259;tre mPOS &#537;i va ap&#259;rea mesajul: “Avertizare
: Nu este conectat niciun dispozitiv. Selecta&#539;i un dispozitiv &#537;i
reîncerca&#539;i dup&#259; conectare!”, la care se va confirma cu OK &#537;i se
va</span></p>

    <p class=MsoNormal style='line-height:4.05pt'><b><span
            style='font-size:16.0pt'>&nbsp;</span></b></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:13.0pt;margin-bottom:
0in;margin-left:5.0pt;margin-bottom:.0001pt;line-height:93%'><span
            style='font-size:16.0pt;line-height:93%'>încerca stabilirea unei conexiuni
Active de Bluetooth cu terminalul din lista expus&#259; sau Pairing/Împerechere
dac&#259; este necesar (de exemplu dac&#259; în set&#259;rile
telefonului/tabletei acesta nu mai este activ).</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:19.7pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:16.0pt'>Q</span></b><span
            style='font-size:16.0pt'>: Ce înseamn&#259; “<b> </b>Eliberare Numerar”?</span></p>

    <p class=MsoNormal style='line-height:13.55pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-right:14.0pt;line-height:93%'><b><span
            style='font-size:16.0pt;line-height:93%'>A</span></b><span style='font-size:
16.0pt;line-height:93%'>: Persoanele juridice vor oferi serviciul de avans în
numerar la<b> </b>terminalele de plat&#259; mPos, în baza contractelor
încheiate cu institu&#539;iile acceptante &#537;i vor acorda avansuri în
numerar<b>.</b></span></p>

</div>

<b><span style='font-size:16.0pt;line-height:93%;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span></b>

<div class=WordSection3>

    <p class=MsoNormal style='line-height:10.0pt'><a name=page3></a><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:19.15pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:16.0pt'>Q</span></b><span
            style='font-size:16.0pt'>: Ce înseamn&#259; ”<b> </b>Solicit&#259;<b> </b>Asisten&#539;&#259;”
?</span></p>

    <p class=MsoNormal style='line-height:13.55pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-right:5.0pt;line-height:90%'><b><span
            style='font-size:16.0pt;line-height:90%'>A</span></b><span style='font-size:
16.0pt;line-height:90%'>:<b> </b>Asisten&#539;a operatorului se refer&#259; la
un apel telefonic în care apelantul<b> </b>cere operatorului s&#259; furnizeze
o form&#259; de asisten&#539;&#259;.</span></p>

</div>

</body>

</html>
