<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    ol
	{margin-bottom:0in;}
	ul
	{margin-bottom:0in;}
p, span {
font-size: 11pt !important;
margin: 0px;
line-height: 130% !important;
    text-align: left !important;
}

    </style>

</head>

<body lang=EN-US>

<div class=WordSection1>

    <p class=MsoNormal align=center style='text-align:center'><a name=page1></a><b><span
            style='font-size:16.0pt'>Vodafone POS Mobil</span></b></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal align=center style='text-align:center'><b><span
            style='font-size:16.0pt'>Questions and answers</span></b></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:13.25pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-right:13.0pt;line-height:97%'><b><span
            style='font-size:16.0pt;line-height:97%'>Q</span></b><span style='font-size:
16.0pt;line-height:97%'>: How is authentication done? What should I enter in
the box for the<b> </b>Login button?</span></p>

    <p class=MsoNormal style='line-height:16.75pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-right:1.0pt;line-height:105%'><b><span
            style='font-size:16.0pt;line-height:105%'>A</span></b><span style='font-size:
16.0pt;line-height:105%'>: Check the back of the mPOS Castles MP200 for the
12-digit terminal<b> </b>number (S / N). This is below the barcode and must be
entered in the box corresponding to the Login button.</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:11.6pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:16.0pt'>Q</span></b><span
            style='font-size:16.0pt'>: Can any type of information be entered at Login in
the edittext?</span></p>

    <p class=MsoNormal style='line-height:16.8pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-right:2.0pt;line-height:105%'><b><span
            style='font-size:16.0pt;line-height:105%'>A</span></b><span style='font-size:
16.0pt;line-height:105%'>: Only numeric values can be entered for the Login. In
this regard, only<b> </b>the numeric keypad and not the entire default phone /
tablet keypad appears in this field (touch screen).</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:11.35pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:16.0pt'>Q</span></b><span
            style='font-size:16.0pt'>: How do I login after entering the mPOS serial
number?</span></p>

    <p class=MsoNormal style='line-height:16.6pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-right:32.0pt;text-align:justify;line-height:
105%'><b><span style='font-size:16.0pt;line-height:105%'>A</span></b><span
            style='font-size:16.0pt;line-height:105%'>: After entering the numeric series
press the Done button on the<b> </b>numeric keypad and then the Login button of
the Vodafone Mobile Application.</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:17.95pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:12.0pt;margin-bottom:
0in;margin-left:0in;margin-bottom:.0001pt;text-indent:0in;line-height:97%'><b><span
            style='font-size:16.0pt;line-height:97%'>Q:<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></b><span style='font-size:16.0pt;line-height:97%'>What if 4G
data or WiFi connection are not active before Logging in to the app?</span></p>

    <p class=MsoNormal style='line-height:16.75pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:4.0pt;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-indent:0in;line-height:103%'><b><span
            style='font-size:15.5pt;line-height:103%'>A:<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><span style='font-size:15.5pt;line-height:103%'>In this case
the message will be &quot;Please enable Internet connection&quot;. So let the
app run by pressing the Phone / Tablet button Home, then</span></p>

</div>

<b><span style='font-size:15.5pt;line-height:103%;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span></b>

<div class=WordSection2>

    <p class=MsoNormal style='line-height:3.3pt'><a name=page2></a><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:33.0pt;margin-bottom:
0in;margin-left:5.0pt;margin-bottom:.0001pt;line-height:97%'><span
            style='font-size:16.0pt;line-height:97%'>activate 3G / 4G / Wifi data and then
go into the advanced settings menu, re-launch the application that will try
re-connecting.</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:19.15pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:5.0pt;margin-bottom:0in;
margin-left:5.0pt;margin-bottom:.0001pt;text-indent:0in;line-height:97%'><b><span
            style='font-size:16.0pt;line-height:97%'>Q:<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></b><span style='font-size:16.0pt;line-height:97%'>Can the mPOS
device be in Paired mode simultaneously with several phone / tablet devices?</span></p>

    <p class=MsoNormal style='line-height:16.75pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:42.0pt;margin-bottom:
0in;margin-left:5.0pt;margin-bottom:.0001pt;text-indent:.05in;line-height:97%'><b><span
            style='font-size:16.0pt;line-height:97%'>A</span></b><span style='font-size:
16.0pt;line-height:97%'>: No. This is not possible. You must go through the
Unpair / Pair<b> </b>process and then Pair with the new phone / tablet.</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:16.25pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-top:0in;margin-right:10.0pt;margin-bottom:
0in;margin-left:5.0pt;margin-bottom:.0001pt;text-indent:-.95pt;line-height:
105%'><b><span style='font-size:16.0pt;line-height:105%'>Q:<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></b><span
            style='font-size:16.0pt;line-height:105%'>What happens if the client is already
logged in the application and a sale or cancellation transaction is started but
there is no Active Bluetooth (the status icon is black)?</span></p>

    <p class=MsoNormal style='line-height:15.8pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-top:0in;margin-right:2.0pt;margin-bottom:0in;
margin-left:5.0pt;margin-bottom:.0001pt;text-indent:-.9pt;line-height:112%'><b><span
            style='font-size:16.0pt;line-height:112%'>A</span></b><span style='font-size:
16.0pt;line-height:112%'>: The application will try to establish communication
with the mPOS<b> </b>terminal, but since the state on Bluetooth communication
with the mPOS is inactive, it will not be able to send the sum to mPOS and the
message will appear: &quot;Warning: No devices connected. Select a device and try
again after logging in! &quot;. This message will be confirmed with OK and try
to establish an Active Bluetooth connection with the terminal in the displayed
list or Pairing if necessary (for example in the phone / tablet settings the
bluetooth enable option).</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.55pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:24.0pt;text-indent:-19.0pt'><b><span
            style='font-size:16.0pt'>Q:<span
            style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></b><span
            style='font-size:16.0pt'>What does &quot;„Cash withdrawal”&quot; mean?</span></p>

    <p class=MsoNormal style='line-height:16.6pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-right:21.0pt;text-indent:4.55pt;line-height:
105%'><b><span style='font-size:16.0pt;line-height:105%'>A</span></b><span
            style='font-size:16.0pt;line-height:105%'>: Legal entities will offer the cash
advance service at mPos payment<b> </b>terminals on the basis of contracts,
concluded with accepting institutions and will provide cash advances.</span></p>

</div>

<span style='font-size:16.0pt;line-height:105%;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span>

<div class=WordSection3>

    <p class=MsoNormal style='line-height:10.0pt'><a name=page3></a><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:11.7pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-left:19.0pt;text-indent:-19.0pt'><b><span
            style='font-size:16.0pt'>Q:<span
            style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></b><span
            style='font-size:16.0pt'>What does &quot;Call Assistance&quot; mean?</span></p>

    <p class=MsoNormal style='line-height:16.6pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-top:0in;margin-right:1.0pt;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-indent:0in;line-height:97%'><b><span
            style='font-size:16.0pt;line-height:97%'>A:<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><span style='font-size:16.0pt;line-height:97%'>Operator
assistance refers to a phone call in which the caller asks the operator to
provide a form of assistance.</span></p>

</div>

</body>

</html>
