<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    ol
	{margin-bottom:0in;}
	ul
	{margin-bottom:0in;}
p, span {
margin: 0px;
line-height: 130% !important;
    text-align: left !important;
}

    </style>

</head>

<body bgcolor=white lang=RO-RO>

<div class=WordSection1>

    <p class=MsoNormal align=center style='text-align:center'><a name=page1></a><b><span
            style='font-size:11.0pt'>Termeni si conditii de utilizare a aplicatiei Vodafone
POS Mobil</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.25in'><b><span
            style='font-size:11.0pt'>1.</span></b><span
            style='font-family:"Times New Roman",serif'>    </span><b><span
            style='font-size:10.5pt'>Vodafone POS Mobil &#351;i acceptarea folosirii
Vodafone POS Mobil</span></b></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>Termenii de utilizare a
aplica&#355;iei Vodafone POS Mobil (denumi&#355;i în continuare Termenii),
a&#351;a cum sunt prezenta&#355;i în prezentul document sunt &#351;i vor fi
guverna&#355;i &#351;i interpreta&#355;i în conformitate cu legea român&#259;. Accesând,
folosind sau înregistrându-v&#259; pentru a beneficia de Aplica&#355;ia
Vodafone POS Mobil acceptati si va dati acordul sa va supuneti acestor Termeni.</span></p>

    <p class=MsoNormal style='line-height:16.05pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:97%'><span
            style='font-size:11.0pt;line-height:97%'>Aplica&#539;ia Vodafone POS Mobil
v&#259; este furnizat&#259; de societatea “VODAFONE ROMÂNIA S.A.”, furnizor de
servicii de comunica&#355;ii electronice (numit&#259; în continuare “Vodafone”
sau “Organizatorul”), cu sediul social în Strada Barbu V&#259;carescu nr. 201,
sector 2, cod postal 020276 , Bucure&#351;ti, înmatriculat&#259; la Registrul
Comer&#355;ului sub nr. J40/9852/1996, cod unic RO 8971726, cont RO79 INGB 0001
0081 5834 8920 deschis la Banca ING BANK, capital social subscris &#351;i
v&#259;rsat de 70.341.714,17 lei, având prelucrarea de date cu caracter
personal notificat&#259; &#351;i înscris&#259; în Registrul de
Eviden&#355;&#259; a Prelucr&#259;rilor de Date cu Caracter Personal cu
num&#259;rul 17 si 2191.</span></p>

    <p class=MsoNormal style='line-height:2.75pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>FOLOSIND SERVICIUL/ APLICATIA,
LUA&#354;I LA CUNO&#350;TIN&#354;&#258; &#350;I SUNTE&#354;I DE ACORD CU
ACE&#350;TI TERMENI. Dac&#259; decide&#355;i c&#259; nu sunte&#355;i de acord
cu oricare dintre ace&#351;ti Termeni, va rugam sa nu folositi Aplicatia.</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:15.95pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.25in'><b><span style='font-size:11.0pt'>2.    Folosirea
aplicatiei</span></b></p>

    <p class=MsoNormal style='line-height:17.95pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Vodafone POS Mobil este o
Aplica&#355;ie destinat&#259; acceptarii la plata a cardurilor bancare &#351;i
poate fi utilizat&#259; pe sistemele de operare Android (minimum versiunea 6.0)
&#351;i iOS (minimum versiunea 8.0).</span></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Vodafone POS Mobil este destinat&#259;
&#537;i poate fi utilizat&#259; în mod exclusiv de catre clientii persoane
juridice prin operatorii/utilizatorii desemnati de acestia si care
achizitioneaza de la Vodafone Romania echipamentul POS si solutia Vodafone POS
Mobil in baza unui abonament lunar.</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:17.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:39.0pt;text-indent:-21.0pt'><b><span
            style='font-size:11.0pt'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:11.0pt'>Declara&#539;ii &#537;i
garan&#539;ii</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>La momentul
înregistr&#259;rii în vederea utiliz&#259;rii Aplica&#355;iei, declara&#539;i
&#351;i garanta&#539;i urm&#259;toarele:</span></p>

    <p class=MsoNormal style='line-height:15.8pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-right:7.0pt;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>c&#259; ave&#539;i dreptul,
autoritatea &#351;i capacitatea deplin&#259; de exerci&#539;u în vederea
acces&#259;rii &#351;i utiliz&#259;rii Aplica&#355;iei; c&#259; sunte&#539;i de
acord cu Termenii &#351;i în&#539;elege&#539;i c&#259; v&#259; supune&#539;i
acestora;</span></p>

    <p class=MsoNormal style='line-height:2.5pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:90%'><span style='font-size:11.0pt;
line-height:90%'>c&#259; de&#539;ine&#539;i un abonament de servicii POS Mobil
Vodafone, în baza unui contract cu Vodafone Romania SA si OTP Bank Romania SA</span></p>

    <p class=MsoNormal style='line-height:.05pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>ca detineti un echipament POS
mobil achizitionat, in baza unui contract cu Vodafone Romania SA.</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:39.0pt;text-indent:-21.0pt'><b><span
            style='font-size:11.0pt'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:11.0pt'>Ce pute&#539;i g&#259;si în
Vodafone POS Mobil</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Cu Vodafone POS Mobil pute&#355;i:</span></p>

    <p class=MsoNormal style='line-height:13.35pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>a. Incasa o tranzactie cu
cardul bancar</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>b. Elibera numerar prin
functia “cash-back”</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-right:160.0pt;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>c. Emite si re-emite chitanta electronica
pentru tranzactiile efectuate d. Vizualiza istoricul tranzactiilor efectuate e.
Vizualiza statusul tranzactiilor efectuate</span></p>

</div>

<span style='font-size:11.0pt;line-height:93%;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span>

<div class=WordSection2>

    <p class=MsoNormal><a name=page2></a><span style='font-size:11.0pt'>f. Anula o
tranzactie</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>g. Vizualiza Balanta zilei</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:39.0pt;text-indent:-21.0pt'><b><span
            style='font-size:11.0pt'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:11.0pt'>Drepturi Vodafone asupra
aplicatiei Vodafone POS Mobil</span></b></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:19.2pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Vodafone &#537;i furnizorii s&#259;i
de&#355;in toate drepturile de proprietate intelectual&#259; asupra
aplica&#539;iei Vodafone POS Mobil &#537;i altor materiale (filmule&#539;e,
prezent&#259;ri etc) care sunt expuse în Aplica&#539;ie.</span></p>

    <p class=MsoNormal style='line-height:15.95pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Nu ve&#355;i avea niciun drept asupra
Vodafone POS Mobil, cu excep&#355;ia dreptului de a folosi Vodafone POS Mobil conform
acestor termeni. În mod particular, în&#355;elege&#355;i &#351;i sunte&#355;i
de acord c&#259;:</span></p>

    <p class=MsoNormal style='line-height:15.95pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:93%'><span style='font-size:11.0pt;
line-height:93%'>a. nu ave&#355;i permisiunea s&#259; revinde&#355;i, s&#259;
copia&#355;i sau s&#259; distribui&#355;i Vodafone POS Mobil în scopuri
comerciale sau s&#259; folosi&#355;i Vodafone POS Mobil în orice alt mod care
contravine acestor Termeni ai serviciului</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>b. nu ave&#355;i permisiunea s&#259;
duplica&#355;i, transfera&#355;i, copia&#355;i sau distribui&#355;i orice parte
a Vodafone POS Mobil, în orice mediu, f&#259;r&#259; autoriza&#355;ia
noastr&#259; prealabil&#259; în scris</span></p>

    <p class=MsoNormal style='line-height:2.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-right:62.0pt;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>c. nu ave&#355;i permisiunea s&#259;
decompila&#355;i sau s&#259; modifica&#355;i orice parte a Vodafone POS Mobil;
d. ve&#355;i respecta termenii &#351;i condi&#355;iile acestor Termeni ai
serviciului.</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>6. Informa&#355;iile
&#537;i datele dumneavoastr&#259;</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>Vodafone asigur&#259;, în
condi&#355;iile legii, p&#259;strarea confiden&#355;ialit&#259;&#355;ii datelor
cu caracter personal ale Clientului &#537;i respectarea dreptului acestuia la
protec&#355;ia vie&#355;ii private, în privin&#355;a prelucr&#259;rii datelor
cu caracter personal ale Clientului. Aceast&#259; obliga&#355;ie nu se
aplic&#259; în cazul informa&#355;iilor dezv&#259;luite deliberat de c&#259;tre
Client unor p&#259;r&#355;i ter&#355;e.</span></p>

    <p class=MsoNormal style='line-height:13.65pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Scopul prelucr&#259;rii</span></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Vodafone va procesa în scopul
furniz&#259;rii, func&#355;ion&#259;rii, utilizarii &#351;i dezvolt&#259;rii serviciului
Vodafone POS Mobil si a aplicatiei Vodafone POS Mobil, datele cu caracter
personal ale Utilizatorilor, ob&#355;inute ca urmare a utiliz&#259;rii
Aplica&#355;iei, astfel:</span></p>

    <p class=MsoNormal style='line-height:13.55pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Seria echipamentului POS</span></p>

    <p class=MsoNormal style='line-height:15.8pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Prin utilizarea aplica&#355;iei,
utilizatorul declar&#259; c&#259; este de acord ca datele furnizate s&#259; fie
colectate &#351;i prelucrate de Vodafone precum &#351;i anumite informa&#355;ii
despre utilizator care servesc func&#355;ion&#259;rii &#351;i dezvolt&#259;rii
Aplica&#355;iei si a serviciului Vodafone POS Mobil.</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:17.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>7. Costuri pentru
utilizarea Aplica&#539;iei/Serviciilor</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Nu ve&#539;i fi taxat pentru
instalarea Aplica&#539;iei Vodafone POS Mobil</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Ve&#539;i fi taxat pentru datele
folosite la desc&#259;rcarea Aplica&#355;iei, pentru datele utilizate în cadrul
aplica&#355;iei (pentru capabilitatea de acceptare la plata a cardurilor
bancare)</span></p>

</div>

<span style='font-size:11.0pt;line-height:90%;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:auto'>
</span>

<div class=WordSection3>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:16.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>8. Modificarea Vodafone
POS Mobil</span></b></p>

</div>

<b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span></b>

<div class=WordSection4>

    <p class=MsoNormal style='line-height:15.6pt'><a name=page3></a><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>Dumneavoastr&#259;, în calitate de
Client si utilizator al serviciilor Vodafone &#537;i al aplica&#539;iei Vodafone
POS Mobil pute&#355;i s&#259; înceta&#355;i oricând utilizarea Vodafone POS
Mobil. În func&#355;ie de tipul dispozitivului, pute&#355;i, de asemenea,
s&#259; dezactiva&#355;i sau s&#259; dezinstala&#539;i oricând Vodafone POS
Mobil de pe dispozitiv, insa acest lucru nu va inceta plata abonamentului
serviciului Vodafone POS Mobil. Odata cu dezinstalarea Aplicatiei, serviciul
Vodafone POS Mobil nu va mai putea fi utilizat.</span></p>

    <p class=MsoNormal style='line-height:2.75pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Vodafone, în calitate de proprietar al
aplica&#539;iei Vodafone POS Mobil &#537;i furnizor al serviciilor de
comunica&#539;ii electronice:</span></p>

    <p class=MsoNormal style='line-height:2.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Are dreptul de a modifica sau
&#351;terge (temporar sau permanent) aplica&#539;ia Vodafone POS Mobil sau
orice parte din func&#539;ionalit&#259;&#539;ile acestuia, cu notificarea dvs.
prealabila.</span></p>

    <p class=MsoNormal style='line-height:2.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>Are dreptul de a modifica,
&#351;terge, ad&#259;uga sau întrerupe orice software, serviciu, program sau promo&#355;ie
(inclusiv dar f&#259;r&#259; a se limita la orice prevederi, p&#259;r&#355;i,
licen&#355;e, pre&#355;uri) desf&#259;&#537;urat prin intermediul
Aplica&#539;iei Vodafone POS Mobil, f&#259;r&#259; a anun&#355;a, iar dvs.
accepta&#355;i faptul c&#259; Vodafone nu este responsabil&#259; pentru asemenea
modific&#259;ri sau &#351;tergeri.</span></p>

    <p class=MsoNormal style='line-height:2.4pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Are dreptul de a modifica termenii de
utilizare ai Aplica&#539;iei în orice moment, cu notificarea prealabil&#259; a
Clientului iar continuarea utiliz&#259;rii aplicatiei de c&#259;tre dvs.
dup&#259; aceste schimb&#259;ri se va supune accept&#259;rii acestor
modific&#259;ri de c&#259;tre dvs.</span></p>

    <p class=MsoNormal style='line-height:13.55pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>9. Delimitarea
responsabilit&#259;&#539;ii</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>Furniz&#259;m Vodafone POS Mobil „ca
atare” doar pentru uzul dumneavoastr&#259;. Nu toate serviciile Vodafone POS
Mobil vor func&#355;iona cu toate echipamentele mobile, va trebui s&#259;
verifica&#355;i dac&#259; echipamentul dumneavoastr&#259; mobil este compatibil
cu Vodafone POS Mobil înainte de a v&#259; înregistra. V&#259; da&#355;i
acceptul c&#259; aplica&#355;ia nu va fi livrat&#259; f&#259;r&#259; erori sau
în mod continuu, c&#259; unele imperfec&#355;iuni nu vor fi corectate.</span></p>

    <p class=MsoNormal style='line-height:15.85pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:97%'><span
            style='font-size:11.0pt;line-height:97%'>Utilizatorul aplica&#355;iei este
singurul responsabil pentru utilizarea Aplica&#355;iei, chiar &#351;i în cazul
în care aceasta este utilizat&#259; de c&#259;tre ter&#355;i, indiferent de
motivul care a generat utilizarea Aplica&#355;iei de c&#259;tre ace&#351;tia.
Vodafone nu poate fi &#355;inut&#259; responsabil&#259; pentru efectele
generate de utilizarea Aplica&#355;iei de c&#259;tre Utilizator sau ter&#355;i,
de costurile generate de utilizare Aplica&#355;iei sau de accesul ter&#355;ilor
la anumite informa&#355;ii personale &#351;i/sau confiden&#355;iale sau a
datelor cu caracteter personal prin intermediul Aplica&#355;iei. Pentru
limitarea unor poten&#355;iale prejudicii aduse de utilizarea Aplica&#355;iei
de c&#259;tre ter&#355;i, Vodafone recomand&#259; s&#259; instala&#355;i
Aplica&#355;ia pe un device/terminal securizat a c&#259;rui utilizare s&#259;
fie posibil&#259; prin indroducerea unei parole, s&#259; seta&#355;i o
parol&#259; individual&#259; complex&#259;, s&#259; nu oferi&#355;i altor
persoane informa&#355;ii cu privire la parolele dumneavoastr&#259; &#351;i
s&#259; raporta&#355;i în cel mai scurt timp, orice incident de securitate.</span></p>

    <p class=MsoNormal style='line-height:15.95pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:96%'><span
            style='font-size:11.0pt;line-height:96%'>Vodafone nu este responsabil&#259; de
niciun fel de prejudicii cauzate telefonului mobil, calculatorului personal sau
oric&#259;rui echipament sau tehnologie, incluzând dar f&#259;r&#259; a se
limita la orice bre&#351;&#259; de securitate cauzate de viru&#351;i, erori,
în&#351;el&#259;ciuni, falsificare, omitere, întrerupere, defec&#539;iune,
întârziere în opera&#355;iuni sau transmisiuni, linii computerizate sau
c&#259;dere a re&#355;elei sau orice alt&#259; defec&#355;iune tehnic&#259;
produs&#259; ca urmare a utiliz&#259;rii Aplica&#355;iei.</span></p>

    <p class=MsoNormal style='line-height:16.05pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Astfel, nu vom fi responsabili pentru
nicio pierdere sau daun&#259; pe care noi sau dumneavoastr&#259; nu am putut s&#259;
o prevedem în limite rezonabile la data la care a&#355;i început s&#259;
folosi&#355;i Vodafone POS Mobil sau care nu se afl&#259; sub controlul nostru.</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>De asemenea, nu vom fi
responsabili pentru:</span></p>

</div>

<span style='font-size:11.0pt;font-family:"Calibri",sans-serif'><br clear=all
                                                                    style='page-break-before:always'>
</span>

<div class=WordSection5>

    <p class=MsoNormal style='line-height:2.2pt'><a name=page4></a><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>a. nicio pierdere sau daun&#259;
(moral&#259; sau patrimonial&#259;) datorat&#259; Con&#355;inutului pe care l-a&#355;i
înc&#259;rcat, stocat sau partajat;</span></p>

    <p class=MsoNormal style='line-height:.05pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><span style='font-size:11.0pt'>b. niciun con&#355;inut sau
servicii furnizate de alt&#259; persoan&#259; sau organiza&#355;ie;</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:97%'><span
            style='font-size:11.0pt;line-height:97%'>c. nicio pierdere sau daun&#259; pe
care a&#355;i fi putut s&#259; o evita&#355;i fiind atent sau luând m&#259;suri
rezonabile; sau orice pierdere sau corupere a con&#355;inutului
dumneavoastr&#259; sau a altor date ale dumneavoastr&#259;, dac&#259; pierderea
sau coruperea respectiv&#259; nu este cauzat&#259; de noi sau nu se afl&#259;
sub controlul nostru în limitele rezonabilului. De asemenea, v&#259; punem în
vedere c&#259; Vodafone nu r&#259;spunde fa&#355;&#259; de dumneavoastr&#259;
&#351;i/sau fa&#355;&#259; de ter&#355;e p&#259;r&#355;i pentru niciun fel de
daune directe sau indirecte inclusiv, dar f&#259;r&#259; a se limita la
pierderi de profit, câ&#351;tiguri nerealizate &#351;i/sau nefructificarea unor
oportunit&#259;&#355;i de afaceri sau orice alte pierderi similare suferite de
dumneavoastr&#259; ca urmare a lipsei de folosin&#355;&#259; a Aplica&#355;iei
&#351;i a Serviciilor sau de calitatea necorespunz&#259;toare a Serviciilor.</span></p>

    <p class=MsoNormal style='line-height:2.65pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Orice pierderi, daune, prejudicii
rezultate din neglijen&#539;a sau impruden&#539;a noastr&#259; sau a
partenerilor no&#537;tri, sunt excluse.</span></p>

    <p class=MsoNormal style='line-height:13.4pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>10. Cesiune</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>Putem s&#259; permitem altei persoane
s&#259; duc&#259; la îndeplinire în numele nostru oricare dintre
obliga&#355;iile care ne revin conform acestor termeni. Sunte&#355;i de acord
c&#259; putem s&#259; transfer&#259;m drepturile &#351;i obliga&#355;iile care ne
revin conform acestor termeni c&#259;tre alt&#259; companie Vodafone. Dac&#259;
transfer&#259;m drepturile &#351;i obliga&#355;iile noastre c&#259;tre orice
alt&#259; ter&#355;&#259; parte, v&#259; vom anun&#355;a.</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>11. Legea aplicabil&#259;.
Solu&#539;ionarea litigiilor.</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Ace&#351;ti termeni &#351;i Vodafone
POS Mobil vor fi guverna&#355;i de legisla&#355;ia din România.</span></p>

    <p class=MsoNormal style='line-height:15.8pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>În cazul apari&#355;iei unui
conflict/neîn&#355;elegeri legat&#259; de utilizarea Aplica&#355;iei, vom
încerca solu&#355;ionarea conflictului respectiv pe cale amiabil&#259;,
negocierile în acest sens fiind guvernate de bun&#259; credin&#355;&#259;.</span></p>

    <p class=MsoNormal style='line-height:15.95pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Toate disputele vor fi
solu&#355;ionate în instan&#355;ele din Bucure&#351;ti, cu excep&#355;ia
cazurilor în care legisla&#355;ia în vigoare specific&#259; o alt&#259;
jurisdic&#355;ie.</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>12. For&#539;&#259;
Major&#259; &#537;i cazul fortuit</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Vodafone nu este r&#259;spunz&#259;tor
fa&#355;&#259; de Utilizator pentru neîndeplinirea oric&#259;rei obliga&#355;ii
în caz de for&#355;&#259; major&#259;/caz fortuit &#351;i în general în cazul
unui eveniment care este dincolo de controlul sau, cât &#351;i pentru operarea
&#351;i conexiunea altor re&#355;ele na&#355;ionale sau str&#259;ine &#351;i
pentru activit&#259;&#355;ile &#351;i ac&#355;iunile lor în general.</span></p>

    <p class=MsoNormal style='line-height:16.05pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:96%'><span
            style='font-size:11.0pt;line-height:96%'>Caz de for&#355;&#259; major&#259;/de
caz fortuit poate fi, de exemplu dar nu limitativ: stare de r&#259;zboi (fie
declarat sau nu), conflict armat, revolu&#355;ie, insurec&#355;ie, ac&#355;iuni
sau amenin&#355;&#259;ri militare sau teroriste, sabotaj, tulbur&#259;ri
civile, greve sau alte ac&#355;iuni în câmpul muncii, legi, regulamente,
decizii sau directive, catastrofe naturale, cutremur, incendiu, explozie,
tulbur&#259;ri solare sau meteorologice, urgen&#355;e publice sau orice
alt&#259; întâmplare, care este dincolo de controlul s&#259;u.</span></p>

    <p class=MsoNormal style='line-height:16.05pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Vodafone va lua toate m&#259;surile
necesare pentru a asigura disponibilitatea maxim&#259; a Aplica&#355;iei în caz
de for&#355;&#259; major&#259; &#351;i pentru cazurile fortuite, respectiv
pentru evenimente care sunt dincolo de controlul s&#259;u.</span></p>

</div>

<span style='font-size:11.0pt;line-height:90%;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span>

<div class=WordSection6>

    <p class=MsoNormal><a name=page5></a><b><span style='font-size:11.0pt'>13.
Asisten&#355;&#259;</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Sper&#259;m c&#259;
folosi&#355;i cu pl&#259;cere Vodafone POS Mobil!</span></p>

    <p class=MsoNormal style='line-height:13.35pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Dac&#259; ave&#355;i orice
problem&#259;, ne pute&#355;i contacta prin Departamentul de Relatii cu
Clientii, la *222</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Pentru informa&#355;ii suplimentare
despre acceptarea Vodafone POS Mobil de c&#259;tre dispozitivul
dumneavoastr&#259;, vizita&#355;i sec&#355;iunea POS Mobil a site-ului </span><a
            href="http://www.vodafone.ro/"><span style='font-size:11.0pt;line-height:90%;
color:blue'>www.vodafone.ro</span></a></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>14. Dispozi&#539;ii finale</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:98%'><span
            style='font-size:10.5pt;line-height:98%'>În cazul în care oricare din
prevederile cuprinse în interiorul Termenilor este contrar&#259; legii &#537;i/sau
unor dispozi&#539;ii legale imperative, ordinii publice sau bunelor moravuri,
toate celelalte prevederi r&#259;mân valabile &#537;i se vor aplica în
continuare, iar clauzele nule vor fi înlocuite de drept cu dispozi&#539;ii
legale aplicabile.</span></p>

    <p class=MsoNormal style='line-height:13.4pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal align=center style='text-align:center'><b><span
            style='font-size:11.0pt'>Politica de confiden&#539;ialitate Vodafone POS mobil</span></b>
    </p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>Informa&#539;iile &#537;i
datele tale</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>Vodafone asigur&#259;, în
condi&#355;iile legii, p&#259;strarea confiden&#355;ialit&#259;&#355;ii datelor
cu caracter personal ale Clientului &#537;i respectarea dreptului acestuia la
protec&#355;ia vie&#355;ii private, în privin&#355;a prelucr&#259;rii datelor
cu caracter personal ale Clientului. Aceast&#259; obliga&#355;ie nu se
aplic&#259; în cazul informa&#355;iilor dezv&#259;luite deliberat de c&#259;tre
Client unor p&#259;r&#355;i ter&#355;e.</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>Scopul prelucr&#259;rii</span></b></p>

    <p class=MsoNormal style='line-height:15.8pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Vodafone va procesa în scopul
furniz&#259;rii, func&#355;ion&#259;rii &#351;i dezvolt&#259;rii
aplica&#355;iei Vodafone POS Mobil si a serviciului Vodafone POS mobil, datele
cu caracter personal ale Utilizatorilor, ob&#355;inute ca urmare a utiliz&#259;rii
Aplica&#355;iei, astfel:</span></p>

    <p class=MsoNormal style='line-height:13.55pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>datele dumneavoastr&#259; de
cont Vodafone POS Mobil</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>date de utilizare</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Prin utilizarea aplica&#355;iei,
utilizatorul declar&#259; c&#259; este de acord ca datele furnizate s&#259; fie
colectate &#351;i prelucrate de Vodafone precum &#351;i anumite informa&#355;ii
despre utilizator care servesc func&#355;ion&#259;rii &#351;i dezvolt&#259;rii
Aplica&#355;iei si a serviciului Vodafone POS Mobil.</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:11.0pt;text-indent:-11.0pt'><b><span
            style='font-size:11.0pt'>1.<span
            style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></b><b><span
            style='font-size:11.0pt'>Date pe care le colect&#259;m</span></b></p>

    <p class=MsoNormal style='margin-left:22.0pt;text-indent:-22.0pt'><b><span
            style='font-size:11.0pt'>1.1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></b><b><span style='font-size:11.0pt'>Telefon</span></b></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Firma &#537;i modelul
telefonului</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><b><span
            style='font-size:11.0pt'>&nbsp;</span></b></p>

    <p class=MsoNormal style='margin-right:5.25in;text-align:justify;line-height:
90%'><span style='font-size:11.0pt;line-height:90%'>Sistemul de operare
Versiunea firmware</span></p>

    <p class=MsoNormal style='line-height:1.0pt'><span style='position:absolute;
z-index:-1895825920;margin-left:-48px;margin-top:18px;width:2px;height:20px'><img
            width=2 height=20 src="terms_ro_files/image001.gif"></span></p>

    <p class=MsoNormal style='line-height:12.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-left:11.0pt;text-indent:-11.0pt'><b><span
            style='font-size:11.0pt'>1.<span
            style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></b><b><span
            style='font-size:11.0pt'>2. Informa&#539;ii legate de calitatea &#537;i
utilizarea conectivit&#259;&#539;ii serviciilor &#537;i a aplica&#539;iei:</span></b></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Date despre utilizarea
aplicatie prin utilizarea retelei mobile sau a unei retele Wi-Fi</span></p>

    <p class=MsoNormal style='line-height:13.35pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>1.3 Performan&#539;a
aplica&#539;iei</span></b></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:90%'><span style='font-size:11.0pt;
line-height:90%'>Informa&#539;ii legate de performan&#539;a &#537;i utilizarea
aplica&#539;iei Vodafone POS Mobil de exemplu, versiunea aplica&#539;iei,
ultima actualizare, ID-ul aplica&#539;iei &#537;i firma &#537;i modelul
telefonului.</span></p>

</div>

<span style='font-size:11.0pt;line-height:90%;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span>

<div class=WordSection7>

    <p class=MsoNormal><a name=page6></a><b><span style='font-size:11.0pt'>2. Date
pe care NU le colect&#259;m</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>2.1 Date sensibile pe care
nu le colect&#259;m</span></b></p>

    <p class=MsoNormal style='line-height:15.8pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:10.5pt;line-height:95%'>În&#539;elegem ca unele dintre
informa&#539;iile pe care le colect&#259;m sunt sensibile a&#537;a c&#259; am
creat aplica&#539;ia cu scopul de a reduce sensibilitatea acestui tip de
informa&#539;ii. De exemplu, nu vom colecta informa&#539;ii despre:</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Apelurile efectuate sau
primite</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Informa&#539;ii despre receptorul
&#537;i transmi&#539;&#259;torul mesajelor de tip text, e-mail-uri, sau mesaje
prin chat pe telefonul t&#259;u</span></p>

    <p class=MsoNormal style='line-height:2.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Orice informa&#539;ie sau comunicare,
precum SMS, e-mail-uri sau con&#539;inutul chat-urilor, sau istoricul
navig&#259;rii tale pe Internet</span></p>

    <p class=MsoNormal style='line-height:2.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Informa&#539;ii legate despre ce
func&#539;ionalit&#259;&#539;i ale aplica&#539;iilor tale folose&#537;ti, sau
ce con&#539;inut trimiti, prime&#537;ti sau consumi prin intermediul unei
aplica&#539;ii.</span></p>

    <p class=MsoNormal style='line-height:13.4pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>3. În ce scopuri folosim
datele colectate</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>3.1 Îmbun&#259;t&#259;&#539;irea
performan&#539;ei &#537;i a design-ului aplica&#539;iei Vodafone POS Mobil prin
captarea celor mai populare func&#539;ionalit&#259;&#539;i &#537;i modul în
care se comport&#259; acele func&#539;ionalit&#259;&#539;i pe diverse tipuri de
telefoane.</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>4. Protectia &#537;i
controlul datelor</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>4.1 Cum po&#539;i controla
colectarea datelor tale?</span></b></p>

    <p class=MsoNormal style='line-height:13.95pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:10.5pt'>Vodafone î&#539;i ofer&#259;
alegeri &#537;i control asupra datelor pe care e&#537;ti dispus s&#259; le
împ&#259;rt&#259;&#537;e&#537;ti din telefonul t&#259;u.</span></p>

    <p class=MsoNormal style='line-height:.05pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Po&#539;i alege s&#259;:</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Dezactivezi colectarea datelor
personale legate de calitatea &#537;i utilizarea serviciilor tale de
conectivitate, a loca&#539;iei &#537;i aplica&#539;iilor.</span></p>

    <p class=MsoNormal style='line-height:.05pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Dezactivarea trimiterii
informa&#539;iilor legate de utilizarea aplica&#539;iei Vodafone POS Mobil.</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Dezactivarea notific&#259;rilor.
NOT&#258;: dac&#259; dezactivezi notific&#259;rile, noi tot vom avea
posibilitatea de a-&#539;i trimite SMS-uri sau e-mail-uri, sau a conduce
campanii de telemarketing dac&#259; avem permisiunea ta s&#259; facem acest
lucru.</span></p>

    <p class=MsoNormal style='line-height:.1pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><span style='font-size:11.0pt'>&#538;ine minte c&#259;
oprirea acestor preferin&#539;e va impacta nivelul de personalizare pe care
&#539;i-l putem oferi.</span></p>

    <p class=MsoNormal style='line-height:13.35pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>4.2 Cum î&#539;i
protej&#259;m datele?</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:96%'><span
            style='font-size:11.0pt;line-height:96%'>Vodafone se supune m&#259;surilor
tehnice &#537;i de siguran&#539;a organiza&#539;ional&#259; impuse de lege
&#537;i de standardele industriei pentru a-&#539;i proteja datele personale
împotriva accesului neautorizat. Noi luam m&#259;suri pentru a ne asigura ca
folosim datele tale personale exact cum este descris în politica de
confiden&#539;ialitate &#537;i pentru a respecta alegerile pe care le-ai facut.
Cre&#259;m parteneriate doar cu furnizorii de servicii care ofer&#259;
acela&#537;i nivel de siguran&#539;a a informa&#539;iei pe care il
a&#537;tep&#539;i de la Vodafone.</span></p>

    <p class=MsoNormal style='line-height:13.6pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>4.3 Cât timp
p&#259;str&#259;m datele tale?</span></b></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>Datele ce privesc calitatea &#537;i
utilizarea serviciilor tale &#537;i ale aplica&#539;iei sunt re&#539;inute nu
mai mult de 12 luni de la data colect&#259;rii. Vodafone poate p&#259;stra
rapoarte statistice agregate care au fost generate prin utilizarea
informa&#539;iei listate timp de o perioad&#259; îndelungat&#259;, dar aceste
rapoarte nu te identific&#259; ca utilizator &#537;i nu vor fi folosite în nici
un mod care &#539;i-ar putea afecta intimitatea.</span></p>

</div>

<span style='font-size:11.0pt;line-height:95%;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span>

<div class=WordSection8>

    <p class=MsoNormal style='line-height:2.2pt'><a name=page7></a><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:90%'><span style='font-size:11.0pt;
line-height:90%'>Pentru informa&#539;ii legate de alt tip de reten&#539;ii de
date cu Vodafone, te rug&#259;m s&#259; faci referin&#539;a la politica de
confiden&#539;ialitate.</span></p>

    <p class=MsoNormal style='line-height:.05pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><span style='font-size:11.0pt'>© 2017 Vodafone Romania</span></p>

</div>

</body>

</html>
