<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    ol
	{margin-bottom:0in;}
	ul
	{margin-bottom:0in;}
p, span {
margin: 0px;
line-height: 130% !important;
    text-align: left !important;
}

    </style>

</head>

<body lang=EN-US>

<div class=WordSection1>

    <p class=MsoNormal align=center style='text-align:center'><a name=page1></a><b><span
            style='font-size:11.0pt'>Terms and Conditions for the Use of the Vodafone POS
Mobil Application</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.25in'><b><span style='font-size:11.0pt'>1.    Vodafone
POS Mobil and Acceptance to Use Vodafone POS Mobil</span></b></p>

    <p class=MsoNormal style='line-height:15.8pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>The terms of use of the Vodafone POS
Mobil Application (hereinafter referred to as the Terms) as outlined herein are
and shall be governed by and construed in accordance with the Romanian law. By
accessing, using or registering as user of Vodafone Mobil Application you
accept and agree to be bound by these Terms.</span></p>

    <p class=MsoNormal style='line-height:15.95pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:97%'><span
            style='font-size:11.0pt;line-height:97%'>The Vodafone POS Mobil application is
provided by VODAFONE ROMANIA S.A., a provider of electronic communications
services (hereinafter referred to as &quot;Vodafone&quot; or &quot;the
Organizer&quot;), having its headquarters at 201, Barbu V&#259;carescu Street, sector
2, postal code 020276, Bucharest, registered with the Trade Registry under no.
J40/9852/1996, unique code RO 8971726, bank account RO79 INGB 0001 0081 5834
8920 opened with ING BANK Bank, subscribed and paid share capital of
70,341,714.17 lei, having the data processing operation notified to and entered
in the Personal Data Processing Register under numbers 17 and 2191.</span></p>

    <p class=MsoNormal style='line-height:16.2pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>USING THE SERVICE/APPLICATION, YOU
CONSENT THAT YOU HAVE READ AND AGREED WITH THESE TERMS. If you do not agree
with any of these Terms, please do not use the Application.</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:15.95pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.25in'><b><span style='font-size:11.0pt'>2.    Use
of the App</span></b></p>

    <p class=MsoNormal style='line-height:17.8pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Vodafone POS Mobil is a Bank Card
Payment Acceptance Application that runs on Android (minimum version 6.0) and
iOS (at least version 8.0) operating systems.</span></p>

    <p class=MsoNormal style='line-height:15.95pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Vodafone POS Mobil is a bank card
payment acceptance application that can be used exclusively by corporate
customers, via their designated operators/users, which purchase from Vodafone
Romania the POS equipment and a monthly Vodafone POS Mobil service
subscription.</span></p>

    <p class=MsoNormal style='line-height:13.55pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:39.0pt;text-indent:-21.0pt'><b><span
            style='font-size:11.0pt'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:11.0pt'>Warranties and
Representations</span></b></p>

    <p class=MsoNormal style='line-height:13.35pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>At the time of your
registration as a user of the Application, you warrant and represent that:</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>you have the right, authority and
full legal competence to access and use the Application;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>you agree to and understand to
abide by these Terms;</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:90%'>you have a Mobil
Vodafone POS Mobil Service subscription based on a contract with Vodafone
Romania SA and OTP Bank Romania SA</span></p>

    <p class=MsoNormal style='line-height:.05pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>you have Mobil POS equipment
purchased under a contract with Vodafone Romania SA.</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:39.0pt;text-indent:-21.0pt'><b><span
            style='font-size:11.0pt'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:11.0pt'>What you can do with
Vodafone POS Mobil Application</span></b></p>

    <p class=MsoNormal style='line-height:13.35pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Using Vodafone POS Mobil you
can:</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Make a bank card transaction</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Cancel a sales transaction</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Issue cash amounts through the
&quot;cash-back&quot; feature</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Issue and reissue the electronic
receipt for executed transactions</span></p>

</div>

<span style='font-size:11.0pt;font-family:"Calibri",sans-serif'><br clear=all
                                                                    style='page-break-before:always'>
</span>

<div class=WordSection2>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><a name=page2></a><span
            style='font-size:11.0pt'>e.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>View transaction history</span></p>

    <p class=MsoNormal style='margin-left:39.0pt;text-indent:-21.0pt'><span
            style='font-size:11.0pt'>f.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>View the status of executed
transactions</span></p>

    <p class=MsoNormal style='margin-left:39.0pt;text-indent:-21.0pt'><span
            style='font-size:11.0pt'>g.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>View the Account Balance of the
day</span></p>

    <p class=MsoNormal style='line-height:13.35pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:39.0pt;text-indent:-21.0pt'><b><span
            style='font-size:11.0pt'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:11.0pt'>The Rights of Vodafone in
the Vodafone POS Mobil Application</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:90%'><span style='font-size:11.0pt;
line-height:90%'>Vodafone and its suppliers own all intellectual property
rights on the Vodafone POS Mobil application and other materials (videos,
presentations etc.) that are displayed in the Application.</span></p>

    <p class=MsoNormal style='line-height:15.95pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:90%'><span style='font-size:11.0pt;
line-height:90%'>You will not have any right over the Vodafone POS Mobil,
except for the right to use the Vodafone POS Mobil App under these Terms. In
particular, you understand and agree that:</span></p>

    <p class=MsoNormal style='line-height:2.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:90%'>You may not
resell, copy or distribute the Vodafone POS Mobil for commercial purposes or to
use Vodafone POS Mobil in any other way than in compliance with these Terms of
Service;</span></p>

    <p class=MsoNormal style='line-height:2.5pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:90%'>You may not
duplicate, transfer, copy or distribute any part of Vodafone POS Mobil on any
medium, without our prior written permission;</span></p>

    <p class=MsoNormal style='margin-left:39.0pt;text-indent:-21.0pt'><span
            style='font-size:11.0pt'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>You may not decompile or alter any
part of Vodafone POS Mobil;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>You shall comply with the terms
and conditions of these Terms of Service.</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.25in'><b><span style='font-size:11.0pt'>6.    Your
Personal data and Information</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Vodafone ensures by law the
confidentiality of the Client's personal data and the observance of his/her
right to privacy with respect to the processing of Customer's personal data.
This obligation does not apply to information deliberately disclosed by the
Customer to third parties.</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Purpose of Data Processing</span></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>For the purpose of providing,
operating, using and developing the Vodafone POS Mobil app and the Vodafone POS
Mobil service Vodafone may process the User's personal data obtained as a
result of the use of the Application by the User, namely:</span></p>

    <p class=MsoNormal style='line-height:13.55pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>POS equipment serial number</span></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>By using this Application the user
agrees that Vodafone may collect and process the user’s personal data,
including the user information as Vodafone may need for the operation and
development of the Application and of the Vodafone POS Mobil service.</span></p>

    <p class=MsoNormal style='line-height:10.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:17.05pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.25in'><b><span style='font-size:11.0pt'>7.    Cost
of Use of the Application/Services</span></b></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><span style='font-size:11.0pt'>You shall not be charged for
the installation of the Vodafone POS Mobil Application</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>You shall be charged for the data used
to download the Application and for the data used in the application (for the
card payment acceptance capability)</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-left:.25in'><b><span style='font-size:11.0pt'>8.    Modification
of the Vodafone POS Mobil App</span></b></p>

    <p class=MsoNormal style='line-height:15.8pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>In your capacity as a Client and User
of Vodafone and Vodafone Services and of the Vodafone POS Mobil App, you may
terminate your use of the Vodafone POS Mobil app at any time. Depending on your
device type, you may also disable or uninstall Vodafone POS Mobil from your
device at any time, but this shall</span></p>

</div>

<span style='font-size:11.0pt;line-height:93%;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span>

<div class=WordSection3>

    <p class=MsoNormal style='line-height:2.2pt'><a name=page3></a><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:90%'><span style='font-size:11.0pt;
line-height:90%'>not cancel your obligation to pay for the Vodafone POS Mobil
service subscription. Once you have uninstalled the Application, the Vodafone
POS Mobil service shall no longer be available to you.</span></p>

    <p class=MsoNormal style='line-height:15.95pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='line-height:90%'><span style='font-size:11.0pt;
line-height:90%'>Vodafone, as the owner of the Vodafone POS Mobil app and a
provider of the electronic communications services, shall have the right:</span></p>

    <p class=MsoNormal style='line-height:2.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:90%'>to alter or delete
(temporarily or permanently) the Vodafone POS Mobil application or any of its
functions by a prior notice sent to you.</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in;
line-height:95%'><span style='font-size:11.0pt;line-height:95%'>-<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:95%'>has the right to
change, delete, add or discontinue any software, service, program or promotion
(including, but not limited to, any provisions, parts, licenses and prices)
running via Vodafone POS Mobil Application, without notice, and you agree not
to hold Vodafone responsible for any such change, deletion or discontinuance.</span></p>

    <p class=MsoNormal style='line-height:2.5pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in;
line-height:93%'><span style='font-size:11.0pt;line-height:93%'>-<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:93%'>to modify the
terms of use of the Application at any time, with a prior notice sent to you,
in which case your continued use of your application after such modification
shall be subject to your acceptance of the changes concerned.</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.25in'><b><span style='font-size:11.0pt'>9.    Limitation
of Liability</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:96%'><span
            style='font-size:11.0pt;line-height:96%'>We provide the Vodafone POS Mobil app “as
is” and only for your use. Not all Vodafone POS Mobil services are compatible
with all the types of Mobil devices; as such, you will need to check if your
Mobil device is compatible with Vodafone POS Mobil, before you register as user
of the App. You understand and agree that the application will not be provided
error-free or uninterruptedly and that some imperfections will not be
corrected.</span></p>

    <p class=MsoNormal style='line-height:16.0pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:97%'><span
            style='font-size:11.0pt;line-height:97%'>The user of the Application shall be
solely responsible for the use of the Application, even if the application is,
for any reason, used by third parties. Vodafone cannot be held liable for the
consequences of the use by the Application by the User or third parties, for
the cost of using the Application or for the access of third party access to
certain personal and/or confidential information or personal data through the
Application. In order to limit potential damage caused by the use of the
Application by third parties, Vodafone recommends you to install the
application on a secure device/terminal, protected by a complex individual
password, to keep your password strictly confidential and to promptly report
any security incident.</span></p>

    <p class=MsoNormal style='line-height:16.1pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>Vodafone is not responsible for any
damages caused to Mobil phone, personal computer or any equipment or
technology, including but not limited to any security breach caused by viruses,
errors, fraud, forgery, omission, interruption, failure, delay in operations or
transmissions, computerized lines or network failure or any other technical
failure resulting from the use of the Application.</span></p>

    <p class=MsoNormal style='line-height:16.05pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>In other words, we decline
responsibility for any loss or damage that we or you have been unable to
reasonably foresee at the time when you started using the Vodafone POS Mobil
app or which is beyond under our control.</span></p>

    <p class=MsoNormal style='line-height:13.6pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Furthermore, we decline any
and all responsibility for:</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>loss or damage (moral or
patrimonial) caused by the Content you uploaded, stored or shared;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:99%'><span
            style='font-size:11.0pt;line-height:99%'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:99%'>content or
services provided by any other person or organization;</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in;
line-height:98%'><span style='font-size:10.5pt;line-height:98%'>c.<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:10.5pt;line-height:98%'>loss or damage
that you could have avoided by being careful or by taking reasonable action; or
any loss or corruption of your content or data, if such loss or corruption has
not been caused by us or is beyond our reasonable control. Please also note
that Vodafone is not liable to you and/or</span></p>

</div>

<span style='font-size:10.5pt;line-height:98%;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span>

<div class=WordSection4>

    <p class=MsoNormal style='line-height:2.2pt'><a name=page4></a><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>third parties for any direct or
indirect damages including, but not limited to, loss of profits, unrealized
gains, and/or loss of business or any other similar losses suffered by you as a
result of unavailability of the Application and the Services or the poor
quality of the Services.</span></p>

    <p class=MsoNormal style='line-height:15.85pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Any losses and damages as may be
attributable to our negligence or recklessness or to that of our partners are
excluded.</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-left:.25in'><b><span style='font-size:11.0pt'>10.
Assignment</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>We may allow another person to perform
on our behalf any of our obligations under these Terms. You agree that we may
assign our rights and obligations under these Terms to another Vodafone
company. Should we decide to transfer our rights and obligations herein to any
third party, we shall notify you in due course.</span></p>

    <p class=MsoNormal style='line-height:13.4pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-left:.25in'><b><span style='font-size:11.0pt'>11.
Governing Law. Dispute Settlement</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>These Terms and Vodafone POS
Mobil app shall be governed by Romanian law.</span></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>In the case of any dispute arising
from or in connection with the use of the Application, we shall try to settle
the dispute amicably by negotiating in good faith.</span></p>

    <p class=MsoNormal style='line-height:15.95pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>All disputes shall be settled in
Bucharest courts, except where the law in force specifies another jurisdiction.</span></p>

    <p class=MsoNormal style='line-height:13.35pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.25in'><b><span style='font-size:11.0pt'>12.
Force Majeure and Fortuitous Events</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>Vodafone shall not be not liable to
the User for failure to comply with any of Vodafone’s obligation, if such
failure is due to an event of force majeure/fortuitous events or due,
generally, to an event that is beyond Vodafone’s will and control, nor shall it
be liable for the operation and connection of third party domestic or foreign
networks and their activities and actions in general.</span></p>

    <p class=MsoNormal style='line-height:15.95pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:95%'><span
            style='font-size:11.0pt;line-height:95%'>A force majeure/ fortuitous event
includes, without limitation, war (whether declared or not), armed conflict,
revolution, insurrection, military or terrorist acts or threats, sabotage,
civil unrest, strikes or other labour conflicts, laws, regulations, decisions
or directives, natural disasters, earthquakes, fires, explosions, solar or
meteorological disturbances, public emergencies or any other circumstances
occurring beyond Vodafone’s control.</span></p>

    <p class=MsoNormal style='line-height:16.2pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Vodafone shall take all necessary
measures to ensure the maximum availability of the Application in the event of
force majeure/ fortuitous events and for any circumstances occurring beyond its
control.</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-left:.25in'><b><span style='font-size:11.0pt'>13.
Support</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>We hope you will enjoy using
Vodafone Mobil POS!</span></p>

    <p class=MsoNormal style='line-height:13.35pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>If you have any problem,
please contact us by calling Customer Relations Department at * 222</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:91%'><span
            style='font-size:11.0pt;line-height:91%'>For more information on how to accept
Vodafone POS Mobil on your device, visit the Mobil POS section of </span><a
            href="http://www.vodafone.ro/"><span style='font-size:11.0pt;line-height:91%;
color:windowtext'>www.vodafone.</span><span style='font-size:12.0pt;line-height:
91%;color:windowtext'>ro</span></a></p>

    <p class=MsoNormal style='margin-left:.25in'><b><span style='font-size:11.0pt'>14.
Final provisions</span></b></p>

</div>

<b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span></b>

<div class=WordSection5>

    <p class=MsoNormal style='line-height:15.6pt'><a name=page5></a><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>If any of the provisions contained in
these Terms contrary to the law and/or mandatory legal provisions, public order
or good morals, all the other provisions of these Terms shall remain valid and
continue to apply and the contrary clauses shall be replaced immediately with
applicable and enforceable clauses.</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>Vodafone POS Mobil
Confidentiality Policy</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>Your data and information</span></b></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>Vodafone ensures by law the
confidentiality of the Client's personal data and the observance of his/her
right to privacy with respect to the processing of Customer's personal data.
This obligation does not apply to information deliberately disclosed by the
Customer to third parties.</span></p>

    <p class=MsoNormal style='line-height:13.6pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>Purpose of Data Processing</span></b></p>

    <p class=MsoNormal style='line-height:15.8pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>For the purpose of providing,
operating, using and developing the Vodafone POS Mobil app and the Vodafone POS
Mobil service Vodafone may process the User's personal data obtained as a
result of the use of the Application by the User, namely:</span></p>

    <p class=MsoNormal style='line-height:13.55pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>your Vodafone POS Mobil account
data</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>usage data</span></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>By using this Application the user
agrees that Vodafone may collect and process the user’s personal data,
including the user information as Vodafone may need for the operation and development
of the Application and of the Vodafone POS Mobil service.</span></p>

    <p class=MsoNormal style='line-height:13.6pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-left:11.0pt;text-indent:-11.0pt'><b><span
            style='font-size:11.0pt'>1.<span
            style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></b><b><span
            style='font-size:11.0pt'>Data we collect</span></b></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>1.1 Phone</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Phone brand and model</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Operating system</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Firmware Version</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>1.2 Information on the
quality and use of service and application connectivity:</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>Data about the use of the
application via the Mobil network or a Wi-Fi network</span></p>

    <p class=MsoNormal style='line-height:13.35pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>1.3 Application performance</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:90%'><span style='font-size:11.0pt;
line-height:90%'>Information on the performance and usage of Vodafone POS Mobil
app, for example, the application version, the latest update, the application
ID and the handset brand model</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>2. Data we DO NOT collect</span></b></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>2.1 Sensitive data we do not
collect</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:90%'><span style='font-size:11.0pt;
line-height:90%'>We understand that some of the information we collect is
sensitive, so we have created the app in order to reduce the sensitivity of
this type of information. For example, we shall not collect information about:</span></p>

    <p class=MsoNormal style='line-height:.05pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Calls made or received</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:90%'>Information about
the recipient and the sender of text messages, e-mail messages or chat messages
via your phone</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:90%'>Any information or
communication, such as SMS, emails or chat content or your Internet browsing
history</span></p>

</div>

<span style='font-size:11.0pt;line-height:90%;font-family:"Calibri",sans-serif'><br
        clear=all style='page-break-before:always'>
</span>

<div class=WordSection6>

    <p class=MsoNormal style='line-height:2.2pt'><a name=page6></a><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:90%'>Information about
the features of the apps you use or the content you send, receive or consume
through an application.</span></p>

    <p class=MsoNormal style='line-height:13.45pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:14.0pt;text-indent:-14.0pt'><b><span
            style='font-size:11.0pt'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-size:11.0pt'>Destination of the data we
collect</span></b></p>

    <p class=MsoNormal style='line-height:15.8pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:93%'><span
            style='font-size:11.0pt;line-height:93%'>3.1 We use the data we collect from
you to improve the performance and the design of the Vodafone POS Mobil app by
capturing the most popular features and how those features work on different
types of handsets.</span></p>

    <p class=MsoNormal style='line-height:13.55pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><b><span style='font-size:11.0pt'>4. Data protection and
control</span></b></p>

    <p class=MsoNormal style='line-height:13.45pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>4.1 How can you control the
date we collect from you?</span></p>

    <p class=MsoNormal style='line-height:15.95pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal style='text-align:justify;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>Vodafone gives you several choices to
control the data you agree to share from your phone. You can choose to:</span></p>

    <p class=MsoNormal style='line-height:2.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:90%'><span
            style='font-size:11.0pt;line-height:90%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:90%'>Disable the
collection of your personal data related to the quality and use of your
connectivity services, your location and your and applications.</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
            style='font-size:11.0pt'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Disable the sending of information
about your use of the Vodafone POS Mobil app</span></p>

    <p class=MsoNormal style='line-height:2.45pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in;
line-height:95%'><span style='font-size:11.0pt;line-height:95%'>-<span
            style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;line-height:95%'>Disable
notifications. NOTE: If you disable the notification option, we will still be
able to send you SMS or email messages or run telemarketing campaigns, if we
have your permission to do so. Please keep in mind that disabling such options
will impact on the level of personalization that we can offer you.</span></p>

    <p class=MsoNormal style='line-height:13.5pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal><span style='font-size:11.0pt'>4.2 How do we protect your
data?</span></p>

    <p class=MsoNormal style='line-height:15.8pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='text-align:justify;line-height:96%'><span
            style='font-size:11.0pt;line-height:96%'>Vodafone complies with the technical
and organizational security measures required by law and industry standards, in
order to protect your personal data against unauthorized access. We take steps
to ensure that we use your personal information exactly as described in our
privacy policy and to respect the choices you have made. We only enter into
partnerships with service providers that guarantee the same level of data
security that you expect from Vodafone</span></p>

    <p class=MsoNormal style='line-height:13.55pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>4.3 How long do we retain
your data?</span></p>

    <p class=MsoNormal style='line-height:15.9pt'><span style='font-family:"Times New Roman",serif'>&nbsp;</span>
    </p>

    <p class=MsoNormal style='line-height:95%'><span style='font-size:11.0pt;
line-height:95%'>The data regarding the quality and use of the services and the
application shall be retained for no more than 12 months after the date of collection.
Vodafone may maintain aggregate statistical reports that have been generated by
using the information listed for a long time, but such reports shall not
disclose your identity as a user and shall not be used in any way that could
affect your privacy. For information on other data retentions by Vodafone,
please refer to our privacy policy.</span></p>

    <p class=MsoNormal style='line-height:13.75pt'><span
            style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

    <p class=MsoNormal><span style='font-size:11.0pt'>© 2017 Vodafone Romania</span></p>

</div>

</body>

</html>
